G2M_Core	G2M_Core_Tirosh_et_al_Science_2016	HMGB2	CDK1	NUSAP1	UBE2C	BIRC5	TPX2	TOP2A	NDC80	CKS2	NUF2	CKS1B	MKI67	TMPO	CENPF	TACC3	FAM64A	SMC4	CCNB2	CKAP2L	CKAP2	AURKB	BUB1	KIF11	ANP32E	TUBB4B	GTSE1	KIF20B	HJURP	CDCA3	HN1	CDC20	TTK	CDC25C	KIF2C	RANGAP1	NCAPD2	DLGAP5	CDCA2	CDCA8	ECT2	KIF23	HMMR	AURKA	PSRC1	ANLN	LBR	CKAP5	CENPE	CTCF	NEK2	G2E3	GAS2L3	CBX5	CENPA
S_phase_Core	S_phase_Core_Tirosh_et_al_Science_2016	MCM5	PCNA	TYMS	FEN1	MCM2	MCM4	RRM1	UNG	GINS2	MCM6	CDCA7	DTL	PRIM1	UHRF1	MLF1IP	HELLS	RFC2	RPA2	NASP	RAD51AP1	GMNN	WDR76	SLBP	CCNE2	UBR7	POLD3	MSH2	ATAD2	RAD51	RRM2	CDC45	CDC6	EXO1	TIPIN	DSCC1	BLM	CASP8AP2	USP1	CLSPN	POLA1	CHAF1B	BRIP1	E2F8
Erythroid	Erythroid	EPOR	KLF1	TFR2	CSF2RB	APOE	APOC1	CNRIP1
Myeloid	Myeloid	ELANE	AZU1	PRTN3	CFD	MPO	CSF1R	CST7	CTSG
Lymphoid	Lymphoid	VPREB1	VPREB3	LTB	DNTT	EBF1	CD79A	CD79B
Megakaryocyte	Megakaryocyte	MPIG6B	PF4	GP9	VWF	SELP
Erythroid_Megakaryocyte	Erythroid_Megakaryocyte	EPOR	KLF1	TFR2	CSF2RB	APOE	APOC1	CNRIP1	MPIG6B	PF4	GP9	VWF	SELP
HSPC_MPP	HSPC_MPP	AVP	MLLT3	CAVIN1	HOPX	SPINK2	RAMP1	SELL	CD52	CTHRC1	FAM43A	GIMAP7	MECOM	ABCB1	PTAFR	CALCRL	ADGRG1	CRHBP
Eosinophil_Basophil_Mast	Eosinophil_Basophil_Mast	CLC	EPX	IL5RA	GRAP2	HDC	IL1RL1	PRG2	BACE2	ALOX5	SLC18A2	ALOX5AP	TRDC	MS4A3	EXD3	LMO4	SLC45A3	HPGD	CPA3	RHEX	ANXA1	CCL3	AL157895.1	PLIN2	MEIS2	HPGDS	ANGPT2	CXCL8	NLK	CSF2RB	CXCL3
Endothelial_cells	Endothelial_cells	TCIM	OIT3	GPR182	LYVE1	PCAT19	FCN3	KDR	MMRN2	STAB2	NTS	APLNR	COL4A2	CLEC4M	RBP1	CD14	CDH5	FGF23	COL4A1	TM4SF18	NR2F2	ECSCR	ANGPTL4	FEZ1	CLDN5	DNASE1L3	ECM1	PLPP3	IGFBP4	S100A16	WWTR1
Quiescence	Quiescence		ADAM28	ADAM8	AIF1	AKR1C3	ALDH1A1	ALOX5	ANKRD12	ANXA5	APP	AREG	ARMCX2	BAALC	BCL11A	BIRC3	C3orf14	CCL19	CCL20	CCL8	CCNG2	CD200	CD40	CD44	CD52	CD59	CH25H	CLEC2B	CREM	CRHBP	CTSO	CXCL1	CXCL10	CXCL11	CXCL13	CXCL2	CXCL3	CXCL5	CXCL6	CYTIP	DDX17	DMD	DST	DUSP6	EBI3	EMP1	ENPP4	ERG	EVI2A	FAM129A	FHL1	FLJ10038	FNBP1	FTH1	FXR1	GBP2	GLIPR1	GPR126	GUCY1A3	H1F0	HCP5	HIST1H2AC	HIST1H2BK	HIST2H2BE	HLA-DMA	HLA-DMB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQB1	HLA-DRB4	HLF	HLX	IDS	IFI16	IL18R1	IL1B	IL8	INHBA	JUN	KIAA012KYNU	LIMCH1	MAFF	MIR22HG	MLLT3	MPZL2	MYO5C	NEAT1	NFAT5	NR4A2	NRIP1	OPTN	PCDH9	PMCH	PPFIBP1	PROM1	PTGER4	PTGS2	PTPRC	RABGAP1	RBPMS	RGS1	RPL31	SCHIP1	SELL	SH3BP5	SOD2	SORL1	SPINK2	SPTBN1	STAT4	SVIL	TCEAL2	TCF4	TCF7L2	TFPI	TGFB1I1	TM4SF1	TNFSF10	TNFSF4	TPBG	TRA2A	TRA2B	TRIM22	TSPAN31	TSPAN6	VNN1	ZBTB10
