EBMP_donor1_Velten_et_al	NA	CLC	HDC	PRG2	LMO4	BACE2	AKAP12	ALOX5AP	ANGPT2	ENPP3	GATA2	TPSB2	EPX	CXCR4	TPSAB1	MS4A2	ALOX5	NR4A3	TPSD1	LTBP1	HPGD	NTRK1	SLC18A2	LTC4S	SRGN	TPCN1	SLC45A3	CD63	TTLL7	ATP10D	VCAN	MS4A3	SYTL3	LYPD6B	ARSG	ERVFRD-1	FCER1A	TTC27	CSF2RB	CYP4F22	ETS1	NMT2	SEMA3C	ANXA1	TEF	ERN1	TMEM125	CERKL	SLC2A10	GLUL	KCNJ14	SLC24A3	PLD1	RGS2	SLC2A6	PNMA8B	RUNX1	ASRGL1	HIPK2	KDM6B	KCTD1	CKAP4	ZCCHC24	PDZK1IP1	NT5DC2	SLC4A8	DHRS9	PTGS2	JPH4	DLG5	DACT1	TNFRSF6B
Early_Stage_Neutrophil_Progenitor_donor1_Velten_et_al	NA	MPO	RNASE2	ATP8B4	MPEG1	KCNE5	TENT5A	AKR7L	RAB32
Intermediate_Stage_Neutrophil_Progenitor1_donor1_Velten_et_al	NA	CTSG	AZU1	ELANE	PRTN3	CST7	SRGN	RNASE3	RNASE2	SLPI	COL23A1	IGFBP2	MS4A3	TSPOAP1	HOMER3	MPO	ANKRD18A	CALR	NTSR1	KBTBD11	PLPPR3	LPO	CFD	CSF3R	FCGR1A	PRRT4	SERPINB10	CORO2A	CSTA	LYST	MNDA	B4GALT5	NDRG1	P2RY2	CEBPD	HGF	SDF2L1	C1QTNF4	CEBPA	CELSR1	THBS4	UGT3A2	PRSS57	FNDC3B	SLC22A4	RGCC	FUT4	FAM107B	MFSD10	IGLL1	MTSS2	CXCR2	HDAC4	HRH2	SLC2A5	C16orf74	SLITRK4	THSD7A	MYO9B	PPP1R27	TLR4	CLEC11A	VAT1	OASL	CEBPE	IL10RA	TENT5A	DLG4	SLC15A2	COLGALT2	MROH6	CLEC5A	PCNX1	TBC1D12	ATXN7L1	SERTAD2	MTARC1	RFX8	GPI	GJA9	HYOU1	SLC22A15	BTBD6	MT-ND6	SNX24	CD81	AFF2	FAM201A
Intermediate_Stage_Neutrophil_Progenitor2_donor1_Velten_et_al	NA	AZU1	ELANE	PRTN3	CFD	SRGN	LYST	RNASE2	MS4A3	ANKRD18A	RNASE3	MPO	CTSG	SERPINB10	F13A1	HGF	MNDA	TSPOAP1	CST7	CEBPA	CSTA	CPA3	CSF3R	PLPPR3	TPT1	LPO	KBTBD11	CALR	MT-ND1	CEBPD	LYZ	MT-ND6	MT-ND2	CLEC5A	TENT5A	FAM201A	NAP1L1	HAL	DIAPH2	RPL9	C1QTNF4	RGCC	LRP3	TLR4	SLC22A15	ERO1B	FUT4	B4GALT5	RAB32	MGST1	ATP8B4	RPS24	MTARC1	RPS13	RFLNB	SLC17A9	HRH2	SLC2A5	RPS4X	CLEC11A	PIWIL4	CSGALNACT1	TMEM170B	RAB44	HOMER3	CCN3	HIPK1	CERS6	CLEC12A	DENND4A	RPLP2	MT-ND3	CEBPE	NDRG1	TXLNGY	PABPC3	KCNJ9	ANKRD11	VAMP5	ALCAM	KIAA0930	CENPB	GRIP1	PABPC1	IRAK3	TNFSF13B	CHSY1	TLR2	GRK2	MYCBP2	POLR3B	APLP2	DDX17	DENND3	RPL28	IGFBP2	EREG	PRAM1	FCGR1A	ODF3B	RPL39	AIFM2	FAM120A	IGLL1	TSPAN16	RPS8	TOP1MT	PRSS57
Late_Stage_Neutrophil_Progenitor3_donor1_Velten_et_al	NA	LYZ	EGR1	CEBPD	CSTA	LGALS1	SAMHD1	KCNE5	FOSB	CFD	IGSF6	KIAA0930	LY86	MNDA	CSF1R	FOS	ANXA2	VIM	MS4A6A	RASSF4	ZFP36	RNASE2	STAB1	FOSL2	LYST	FGD2	IL17RA	MPO	MCL1	RAB31	TIFAB	MTMR11	RETN	HRH2	F13A1	CD93	IL6R	TYROBP	KLF4	PLAC8	MEF2D	IL13RA1	LILRB4	FGR	PRKCD	SERPINB8	KCTD12	CITED4	SRGN	HCST	CPM	PLD4	RHOU	SETD7	FCER1G	S100A9	GABARAP	JUN	TNFAIP2	TMSB10	MAPKAPK2	CSF2RA	CYBA	RNASE6	PRTN3	TSPOAP1	TIMP2	IRF8	RBM47	AZU1	BRI3BP	GRN	CAPN3	S100A8	TYMP	KLF6	ATP8B4	CCR2	RAB11FIP1	NLRP3	MT-ND6	MYCBP2	FAM107B	SPI1	PRAM1	PTPRJ	NR4A2	ARHGEF40	SIRPA	SFMBT2	ITGB2	CHD3	NETO2	P2RY2	ODF3B	SERPINB2	NAIP	ZYX	PLB1	GRK2	MTARC1	SEMA4A	LST1	RPL28	CD48	GPR18	ZNF503	NT5DC2	SLC8A1	SIRPB2	NFAM1	CXCR4	KLF2	KLHDC7B	HNMT	CACNA2D3	AK4	ADRB2	LRRC8C	SLC17A9	RGCC	ZNF106	B3GNT7	GAS7	NKG7	TREM1	MBD2	CSGALNACT1	PTGIR	LPO	ENC1	HLA-DMB	TNFRSF1B	MS4A3	GPR183	WDR49
MkE_Progenitor1_high_cell_cycle_donor1_Velten_et_al	NA	TK1	RRM2	ITGA2B	TYMS	ZWINT	MYBL2	KLF1	PCNA	PKMYT1	FEN1	GYG2	PDLIM1	RNF180	CENPM	CDCA5	APOBEC3B	DDIAS	TUBB	CKB	PBK	CFH	GATA1	SNAP25	COL6A2	THY1	CDK1
MkE_Progenitor2_low_cell_cycle_donor1_Velten_et_al	NA	KLF1	CSF1	MYC	TFR2	CNRIP1	PLIN2	TRIB2	BLVRB	CSF2RB	GATA1	ITGA2B	FBXO7	MPST	CD82	KEL	PPP1R14A	APOC1	MYO16	UROD	ZFP36L1	CTNNBL1	CASP3	SMIM1	PLEKHG1	MPC2	IL1B	TPM1	DLC1	CRYM	TST	DEGS2	S100A4	LXN	ADAMTS3	COL14A1	CDC14B	TSC22D1	EMP3	ALAD	RYR3	STRADB	FAM83D	HDAC7	ICAM4	P2RX5	HBQ1	TMEM14C	PKIG	MTSS1	SPTBN2	FHL2	DLGAP2	HBD	NFIA	MARCKSL1	TNFRSF25	ANK1	SLC40A1	CYTL1	EPOR	TPSAB1	TNFRSF12A	ST6GALNAC1	BBS5	PCYT2	C9orf152	FAM124B	TP53INP1	GFI1B	TIMP1	HDHD3	ITGB4	SERPINE2	PNMT	SLC39A3	FTH1	AKR1C1
Ery_Progenitor1_donor1_Velten_et_al	NA	CA1	HBB	LMNA	CD36	BLVRB	APOE	RHAG	AHSP	PKLR	CNRIP1	KLF1	APOC1	KCNH2	CA2	FAM178B	FAM89A	REXO2	TFR2	SELENBP1	EPCAM	PLIN2	TGM2	CDH1	ADD2	GFI1B	GATA1	GPT	TLCD4	TFRC	UROD	EPB42	CAST	RFESD	ANK1	FECH	NFIA	MPC2	FBXO7	MYC	APOL4	SCPEP1	TMOD1	SLC39A8	S100A6	HBD	G0S2	A4GALT	ATP5IF1	NDFIP2	LPCAT3	HBS1L	ALAD	SPTA1	CASP3	PRDX2	PNPO	UBAC1	HOOK1	HIGD1A	CTTN	HSD3B7	UBXN10	STRADB	TMEM14C	HES6	ELOVL6	GAD1	TPGS2	RAB3IL1	CDC42EP4	TXNL1	DNAJA4	CSF1	SMIM10	ALDH1A1	GLRX	ARV1	SLC25A21	FAM83D	SMIM1	FAM210B	GRTP1	SLC38A5	ACHE	MBOAT2	ITGB1	ZFP36L1	EPOR	TNFRSF25	OAT	TNFAIP6	CCT6A	KEL	HMBS	AK6	SLC25A15	ACSS1	ALAS2	SEC14L2	ENG	MINPP1	PCCB	FHL2	PPA2	PNMT	EMP3	SLC10A4	CXADR	MFSD2B
Ery_Progenitor2_donor1_Velten_et_al	NA	HBB	AHSP	CA1	HBA1	KCNH2	HBA2	PRDX2	FAM178B	BLVRB	ALAS2	LMNA	SELENBP1	RHAG	TFR2	NMU	CA2	FAM89A	TLCD4	ANK1	HBQ1	CDH1	AK1	EPCAM	PKLR	EPOR	KLF1	APOC1	HES6	CD36	S100A6	KEL	A4GALT	APOE	ATP5IF1	HBD	GAL	FECH	REXO2	DNAJA4	SPESP1	SLC38A5	PNMT	KLRG2	MYL4	SLC48A1	SYNGR1	LPCAT3	SLC29A1	UBASH3A	CA3	HMBS	UBAC1	IPP	UROD	MGAT3	UBXN10	GLRX	SLC43A3	GRTP1	SMIM1	TPGS2	TUBB2A	TLE1	FXYD3	LTBP2	SPTA1	PRKAR1B	NEDD4L	C1orf198	SPTB	AGFG2	STEAP3	TST	DPEP3	E2F4	ADD2	ST6GALNAC1	TTLL12	G0S2	FLOT1
Mk_Progenitor_donor1_Velten_et_al	NA	GP1BB	PLEK	ITGA2B	FCER1A	GATA2	SELP	PDLIM1	SLC40A1	ARHGAP6	ABHD4	SOD2	MPIG6B	AOAH	GMPR	RGS18	VWF	FERMT3	MINPP1	ALOX12	LGALSL	ST6GAL2	ITGB3	GP1BA	PTGS1	ABCC4	HEMGN	BAG3	MPL	TRPC6	SLC9A9	PBX1	LTBP1	GUCY1B1	LAPTM4B	SEMA3C	TUBB1	RAMP1	TC2N	SEPTIN5	IFITM2	PLXDC2	RAP1B	MEIS1	MED12L	GCSAML	PTAFR	GATA1	RNF130	CAVIN2	GP9	LIMS1	SLC44A1	RSU1	DEPTOR	CMTM5	DNM3	COL2A1	ANGPT1	FREM1	PGAP4	NME8	TIMP3	BIN2	F2RL3	TESPA1	ADRA2A	RIPOR3	CD164	PIM1	NRIP1	FKBP10	IL1B	DAD1	TPST1	PRKCQ	TSPAN15	TPM1	ATP6V0A2	SLC10A5	EHD3	DHRS9	MGLL	LOX	CLU	AMHR2	ANXA3	ST8SIA6	FLI1	PROS1	GPR141	SERPINB1	VCL	EFNB2	SPX	KIFC3	DHRS3	RAB27B	SLA2	ZBTB16	WFDC1	DKK1	TMBIM1	CHST7	DFFB	DTD1	MPP1	ITPKA	PRKACB	TAGLN2	ALKAL2
Monocyte/Dendritic_donor1_Velten_et_al	NA	IRF8	SCT	TGFBI	IRF7	LGMN	CCDC50	HS3ST1	LILRA4	NGFR	PLD4	BLNK	NIBAN3	PTPRS	SIGLEC6	RNASE6	ADAM19	UGCG	RUBCNL	JCHAIN	FCRLA	SEL1L3	LGALS1	LSP1	BTLA	SHD	CYBB	TCF4	CST3	MPEG1	SLAMF7	SERINC2	PCED1B	IL3RA	C12orf75	ALOX5AP	RASD1	PLAC8	CYTH4	LIME1	CORO1A	KCNA5	AHNAK2	HERPUD1	TNNI2	GPR183	LILRB4	SAMHD1	FCER1G	JAML	DTX4	SULF2	TLR7	IL18R1	CD300C	CLEC4A	CCND3	HLA-DRA	TNFRSF21	IGF2R	ITM2C	CCR1	HLA-DMB	PTPRE	CDK2AP2	MS4A4A	CD2	KIF17	MYO1E	NCF1	ADA	SCN9A	MYL12A	SIT1	SMIM14	SMPD3	CRIP1	CDKN2D	ST14	KCTD5	ARL4C	CSF2RA	CARD11	COBLL1	STMN1	RUNX2	CIB2	MKI67	ADGRG5	PLP2	CD180	BCAR3	CEP55	AFF3	CUEDC1	TBC1D8	IRF4	CTSB	AXL	GAPT	CXCR4	HLA-DPA1	CAPG	ID2	SASH3	PREX1	FGD2	MAP1A	GIMAP8	TP53I11	CYBA	COBL	LY9	LCP1	WDFY4	ST6GALNAC4	ANXA2	S100A10	KLF6	TIGAR	CCR2	SEPTIN9	DBI	PIK3AP1	ZDHHC17	E2F2	VCAN	MTMR1	IDH3A	CLIC3	TLR10	P2RY14	TMIGD3	MCOLN2	HMGN2	ANKRD36BP1	CCR7	CD68	CEP112	HMGB2	SEPTIN1	ACTG1	SIRPB1	SH3KBP1	MAPKAPK2	GABARAP	GNG7	CD300LB	IGLL5	IGFLR1	DIAPH3	CORO6	HLA-DPB1	PAG1	HCST	SIVA1	SIGLEC14	SYNE2	IGLL1	RASGEF1B	AZIN2	RPS6KA4	FXYD7	SDK2	ASF1B	TASL	APP	E2F7	RAB31	GPR160	HLA-DRB1	TYROBP	TMSB10	PPP1R16B	SRP14	DIPK1A	ADCY9	CLECL1
Immature_Myeloid_Progenitor1_donor1_Velten_et_al	NA	SELL	SPINK2	CD52	HOPX	SLC52A3	FUT6	AVPR1B	MBOAT7	AVP	HOXB5	PIK3IP1	RBPMS	JCAD	GBP2	CRHBP	MMP2	HTR1B	CD34	ADGRG6	DMKN	FAM30A	PROM1	MZB1	FLT3	PRDM16	NPM2	HLA-E	RCSD1	PRKCZ	CSF3R	BMP4	BIN1	SCML4	JUP	GLIPR1	DUSP10	EMCN	NOXA1	C6orf141	ABLIM1	GNG11	COL5A1	PBXIP1	NOG	GATA3	SIGLEC17P	PRKCH	PREX2	VWA5A	GIMAP6	SLCO5A1	TMEM140	JAML	CTSF	C9orf139	SIGLEC15	PMEPA1	ACOX2	SNX33	ALS2CL	IFITM1	SELENOP	OXT	PDLIM2	BST2	SLC2A5	SCAMP5
Immature_Myeloid_Progenitor2_high_cell_cycle_donor1_Velten_et_al	NA	TK1	TMEM92	SPINK2	TYMS	ASF1B	MDK	LYNX1	PKMYT1	H4C3	PHGDH	TUBB	RRM2	PCNA	MCM7	FANCD2	LIG1	FEN1	TUBA1B	TYRO3	MCM4	MORC4	ACE	SELL	CDC45	MYORG	MFAP4	CD52	MYBL2	MCM3	ZWINT	TRIM47	PCLAF	CHAF1A	MCM2	BATF3	GINS2	CENPH	AVP	TMEM106C	TCF19	NUSAP1	SPC25	RFC4	IL17D	MCM10	PKM	SKA3	RMI2	FAM111B
Small_pre_B1_donor1_Velten_et_al	NA	JCHAIN	DNTT	CD79A	LTB	MS4A1	VPREB1	DDIT4	LAT2	MME	BLNK	RASD1	TNFRSF4	CCR7	FCMR	CD22	GSDME	UMODL1	IL7R	CNTNAP2	KCNK17	NIBAN3	CAPG	SH2D3C	DUSP4	CLNK	EBF1	CYTH4	TMEM200A	LCN10	CYFIP2	CYGB	CD52	SATB1	STK17B	CORO1A	SH3TC1	IL2RA	FCRL1	SP140	MMP11	NCF1	SASH3	LGMN	CD79B	SLC43A2	NEGR1	ADA	HLA-DOB	ITGB7	LCK	ETS1	BLK	CD96	CCDC141	ROBO1	CRLF2	IL2RG	STAP1	CLEC2D	ARL4C	ID3	CD53	TP53I11	SOCS1	SLC9A3R1	SLC38A1	LY9	MZB1	EPB41L1	SH3BP5	ACY3	TNF	TNFAIP3	SPINK2	CAMK2D	RCSD1	PTPRCAP	SDK2	IL24	MN1	LRRC26	CLIP2	ID2	GPR150	FUT7	PRF1	SLC30A4	ITGA4	LAIR1	FAM30A	PAG1	SCML4	TLE1	ITGAL	CEACAM21	MED13L	ARL5C	PPP1R18	CARD11	ARRDC3	ZAP70	SCN3A	SEPTIN1	ARHGAP45	CD200	FRMD4A	RGS1	KIF17	BIN1	ADD3	BAALC	ACTG1	MEF2A	LILRB1	TNFSF8	VPREB3	MTUS1	LSP1	NEIL1	S1PR1	CEACAM1	IQCA1	RDH5	SLC23A1	CXXC5	OLFML1	CCR10	IRF1-AS1	DNAH10	TNC	ST6GALNAC2	PRKD2	SYNE1	ZFP37	EFNA4	GAS7	DGKA	SECTM1	CSRNP1	SPON2	ZNF608	AHRR	TRAF5	MDFIC	CD72	ZCCHC7	PIK3AP1	CYBB	EFNA1	HOPX	TLR10	LIME1	IPCEF1	LY86	SOX4	HS3ST3B1	NKD2	IL17RE	SHISA2	TMSB4XP4
Small_pre_B2_donor1_Velten_et_al	NA	DNTT	VPREB1	EBF1	HHIP	CCN2	BLNK	VPREB3	CYGB	ID3	UBASH3B	PLCH1	CLEC14A	LCK	MME	ATP13A4	IL7R	DDIT4	KLHL25	PVRIG	IGLL1	CHST15	TNF	PDE9A	GIMAP4	SH2D1A	NKAPL	SASH3	CLNK	SH3TC1	MTUS1	LTB	CD6	WFS1	LAT2	PLK2	SLC5A5	UMODL1	CD19	PHGDH	LPXN	ATF3	ZNF778	AKAP12	TMEM200A	SLFN5	CD79B	RAPGEF5	PAM	RETREG1	PRR19	ADA	BBC3	CD79A	ARPP21	GPR171	TCF4	P2RY10	CERS4	SLC43A2	CD52	RCSD1	HS3ST3B1	RASD1	NLRP12	FAM180B	ARL5C	BTBD6	CBX7	GSDME	JCHAIN	NEGR1	SLC16A13	SMTN
EBMP_donor2_Velten_et_al	NA	PRG2	MS4A3	BACE2	ALOX5	IL5RA	WT1	MS4A2	HOMER1	NLGN1	CNKSR2	ALOX5AP	FAM83F	DHRS9	LIN7A	NPR2	GAS2L3	CSF2RB	NTRK1	LMO4	OTUB2	SYP	PIMREG	PRR11	PIGZ	SLC45A3	ACOT4	ARSG	CAV2	KLHL31	SIGLEC5	BATF3	SLC45A4	LINC00910	OSCP1	COLGALT2	TTC39B	GAD1	GPR161	ZG16B	KCNAB3	PP2D1	CTNS	PPP2R5B	TIMP3	IQGAP3	CYP2D7	CHN2	SPRN	GPLD1	MAP1B	ERCC6L	HPGD	ZNF707	ADAM32	CLCN4	SH2D2A	CD160	KCNJ12	RALGPS1	EPHX1	CATSPERD	TMTC2	NOS1	CAMSAP1	SNX32	VANGL1	MATN2	PLEKHM3	SLC10A3	SLC2A6	ZNF223	LACC1	MYL5	ICMT	POU2F3	EIF5A2	ZMYND19	CLP1	RPH3AL	TMEM251	FCER1G	ARHGAP44	PRICKLE3	LRRC49	FCER1A	PCBP3	KTN1-AS1	RBFOX2	KCNJ8	FAM209B	GRPEL1	ARSB	ZCCHC14	THBS3
Neutrophil_Progenitor_donor2_Velten_et_al	NA	MPO	PRTN3	AZU1	ELANE	CTSG	RNASE3	IGFBP2	MTARC1	CST7	LYZ	CEBPD	DGKG	CFD	HAL	HSF5	MS4A6A	PRKCD	RNASE2	HGF	RAB32	OTULINL	KBTBD11	F13A1	CPA3	UPP1	RHOU	SLC22A15	CSTA	IL6R	PRRT4	DGCR6	CEBPA	SLC2A5	PXK	SLC49A3	MGST1	FBP1	CLEC12A	ARL17B	CAT	KDM8	FOSL2	ZNF519	HBEGF	RNF175	ERLIN1	PRSS23	SCML1	CSF3R	CALR	APLP2	TENT5A	ZNF185	ZNF114	ITPRIPL2	CPVL	DPEP3
MkE_Progenitor_donor2_Velten_et_al	NA	TRIB2	FAM83D	SLC40A1	HBD	PRKAR2B	FREM1	SEMA3C	XK	PLEKHG1	KLF1	TFRC	DLC1	PRKG1	KEL	CA1	ABCC4	CSF1	ADRA2A	MINPP1	PDZD8	IL7	CNRIP1	TPM1	PSTPIP2	STXBP5	PLXDC2	RBPMS2	PTAFR	GATA1	PLEK	KLRG1	TAL1	BTD	ARHGEF12	ITGA2B	RILP	MICAL2	PNMT	MBOAT2	ST6GAL2	MTSS1	ALDH1A1	DNM3	MFSD2B	ABHD4	PDE3A	C2orf88	PTGS1	THBS1	ZNF385D	PIK3CB	AOAH	MPIG6B	HBB	FCER1A	ZNF695	ANK1	CD84	NCKAP1	CSF2RB	DHRS3	LIMS1	RIPOR3	TAFA2	CD40	SERPINE2	CAVIN1	RGS18	RDH11	CFAP69	NFE2	LYN	EPCAM	PBX1	VPS50	FHL2	DNAJC6	PROS1	GJA4	ZNF765	PDLIM1	ATP7B	TWSG1	DMTN	CASP3	UBR3	LDLRAD3	P2RY13	KCNH2	IL6ST	STON2	DNASE1	CAPRIN2	ZFAND6	CYP2C8	CDC42BPA	CDC14B	BLVRB	ESRP2	CRYM	GNAQ	EPOR	LDB1	RIF1	EPHX2	GP1BB
Monocyte/Dendritic_Progenitor_donor2_Velten_et_al	NA	MPEG1	E2F8	IRF8	UBE2C	SHD	RRM2	SEL1L3	SGO1	KIF11	CEP55	AURKB	SETBP1	MORC4	TLR7	BIRC5	CENPA	ST14	CDCA2	PTPRS	PTPRF	COBLL1	NDC80	DEPDC1	MID1	DEPDC1B	STAT4	TMCC3	ASPM	CDKN1A	PRC1	CCR7	RNASE6	ESCO2	KIF4A	CDCA3	CD2	NEK2	PKMYT1	CCNB2	GPR135	CKAP2L	SPHK1	LILRA4	CDKN3	SAMHD1	ASF1B	TLN2	APOBEC3B	GTSE1	KCNE5	LFNG	ZNF678	CDC25B	IGFLR1	TOP2A	FGD2	CCDC50	SMC2	IRF7	ADGRG5	TP53I11	ZNF684	KIF18A	MARCHF1	UGCG	GPM6A	CLCN5	GINS3	SHCBP1	TYMS	EXOC3-AS1	JCHAIN	CDCA5	CCNF	KIF23	MELK	CCNE2	CA8	ARL4C	H2AX	MAST3	MYO1B	SMPD3	NUSAP1	TICRR	FAM53A	SATB2	PLK4	PDP2	SPAG5	GGACT	CFAP251	TASP1	PMM1	CORO1C	ESPL1	ZBED6	SCT	MKI67	HS3ST1	EHD4	CDKN2C	ACY3	PSMA8	BUB1	CUEDC1	KIF15	E2F7	EXO1	CDR2	S1PR1	ACVR2A	CDCA4	CENPM	ZNF45	RUNX2	TET1	CEP97
Immature_Myeloid_Progenitor_donor2_Velten_et_al	NA	AVP	TMEM53	HLF	LOX	CRHBP	HOPX	RBPMS	TTC22	DHCR24	TM4SF1	LIMCH1	DYNLT5	THRB	MTURN	CLEC9A	ULK2	SPOCK2	MYO1D	LAPTM4B	ADGRG6	MDH1B	POU6F1	ADAM28	SPINK2	SPAG17	FBXL13
Small_pre_B_donor2_Velten_et_al	NA	CD9	AKAP12	CD79B	MME	VPREB3	ARPP21	DEPP1	TP53INP1	FCMR	SPTA1	CHST15	VPREB1	POU2AF1	SOCS2	LHPP	RAG1	NEIL1	PXDN	ISG20	LAPTM5	RAG2	CD79A	LEF1	RHOB	FOXO1	GAB1	RIMS3	P4HA2	RUBCNL	DNTT	TOP2B	RCAN1	P2RX5	ELK3	PIK3AP1	HPS4	SLC8A1	BTG2	BACH2	SH3TC1	SDCBP2	GIMAP4	DTX1	LIG4	RIC1	TLE1	MLXIP	WDR97	HLA-DRA	MYLK	EBF1	TMEM243	MZB1	GPR34	CCDC121	LILRB1	WASHC4	SLC16A2	THEMIS2	GBP4	CMTM8	ARHGEF7	FAM171A1	GPR176	FAM43A	GSAP	NPY	LILRB2	MYO18B	ZNF22-AS1	KIAA1671	OSBPL6	TSPAN14	RCSD1	CHIC1	QRSL1	PTPRE	CMTM7	BTG1	GALNT14	CD74	NAV1	SYVN1	HHIP	PPP1R18	YBX3	HMHB1	SIAH2	PNPLA7	ZFP36L1	EID3	E2F2	AFDN	B3GALT4	SNX29	PFKFB2	DUSP26	GARNL3	MACROD2	PCLO	CYFIP2	NID2	CORO2B	TRIM3	TNFRSF21	H2BC5	CLTCL1	ZMIZ1	WFS1	MDM4	SNX2	ZNF487
Large_pre_B_donor2_Velten_et_al	NA	IL7R	FBXW7	AGPS	BLNK	DNTT	LTB	PLK2	UBASH3B	PAG1	CYGB	NR3C1	EBF1	ITGA10	BAALC	P2RY14	RAG1	DDIT4	PRKCE	CMTM2	CHAC2	CD79A	MFAP4	RAG2	CD96	SCN3A	TAMALIN	SNX25	CD22	CD48	TNFRSF8	RNF152	CXCR4	LDLRAD4	GLRX	CYB5RL	ZCCHC7	MS4A7	UMODL1	PDE4A	LGMN	HECA	CCN2	COL5A1	SOCS1	HMGB1	PAX5	GCSAM	ERAP2	NIBAN3	VPREB1	TMEM81
HSC_Chen_et_al	NA	CRIP3	MTHFD1P1	ABI3BP	EIF3FP1	BX571672.5	PLAC1	DMKN	SNX31	LOXL1	HERC2P8	RAPGEF4	OR11H2	GSTM5P1	RAI14	ERC2	CYP2C8	PPARGC1A	ENSG00000236029	AADACP1	OR13C2	CASP4LP	FOXO1	RP11-16L9.2	SORBS2	RP11-93O14.2	CCDC162P	RPSAP52	ZNF532	MAPK10	OR5AP2	MACROD2-AS1	ENSG00000250769	DDC	HMGB1P8	SPTSSB	THRB-AS1	RP11-261C10.5	GOLT1A	CDH18	AC023590.1	COLCA1	RPS3AP10	ELN	KRT18P62	MARVELD3	HMGB1P39	CCDC149	FSIP2	RASSF8	SSPN	PHF3	MPPED2	RPL26P27	CC2D2A	IGF2BP2	OR10D5P	MECOM	PTMAP4	PTGFR	UGT8	HLF	MID2	CDA	RPL7AP26	ENSG00000264967	RPL10AP9	CAMSAP2	DST	HMGA2-AS1	C12orf50	MATN2	EIF4A1P6	ENSG00000231995	ENSG00000238261	LDB2	OR2A9P	ANAPC15P1	RPL21P123	P2RY13	NEDD4	GAPDHP70	LINC02785	PIGFP2	RP11-2C7.1	TNFSF10	XX-C2158C12.1	PLA2G1B	GLYATL2	FBXO30-DT
GMP_Chen_et_al	NA	NPIPB11	RP11-154H12.3	NAPSB	CCNA1	SLED1	CSF1R	BNIP3P27	ELANE	MAMDC2	HCK	NAIPP1	FNDC3B	ABHD17C	LYZ	TLR2	AZU1	OTULINL	RP11-720N19.2	BAIAP2	FCGR1A	TPPP3	SLC4A7	IGHV1-69	MS4A6A	PRTN3	RP11-84C10.2	RP11-354P11.3
MEP_Chen_et_al	NA	C4A	SPTBN2	KRT1	PKIG	DEGS2	CTNNBL1	ALYREF	RPL39P40	MPND	MRPS26	DHRS9	SF3A2	NOSIP	SRM	PIK3CD-AS2	OXLD1	MRPL52	FADS3	SRD5A3	DAG1	APOC2	MFSD13A	PTRH1	PNMT	DRAP1	ENSG00000267303	TMEM191A	LMF2	SNRNP70	CNRIP1	SDF4	LINC01535	EXOSC4	DHRS3	ATP2A1-AS1	CDK20	NME8	EIF4EBP1	SH2D2A	NT5M	SLC19A1	TUBB2A	P2RX5	SMG6	RASA4CP	MBD3	OPN3	BDH1	GYG2	THOP1	RING1	STXBP6	LINC02285	ZNF446	CCDC124	PFKP	APOBEC3B	VEGFB	LINC00539	CTU2	ZFAT	PLEKHG4	NDUFS6
MK_Chen_et_al	NA	VCL	FYB1	CAP1	RAP1B	ADAM10	TMSB4X	RTN4	BTK	CD84	ILK	DAAM1	GABRE	RP11-879F14.3	FNBP1L	CD63	STOM	ARPC5	EFNB2	MYL12A	RAP1BL	LY6G6E	MMRN1	DIAPH1	TIMP1	F2R	VWF	KCNIP2	RGS18	PKM	MYLK	DNM1L	ABCC3	NRDC	TEX49	RUFY1	ITGB5	ATP6V1A	FCER1G	AFAP1	SH3BGRL3	CTDSPL	ABHD4	RAB11A	CAV2	SEPTIN4	AC013460.1	PLEK	CTTNBP2	KALRN	SLC44A1	PF4V1	HGD	MYZAP	LIPC-AS1	NPTN	CD226	XYLT2	TM6SF1	GK	PDGFB	SLC35D3	GYS2	SKAP2	TSPAN9	GJB5	ENSG00000264967	MPIG6B	IL21R	ARHGAP6	SSR1	RSU1	RGS10	ABLIM3	HERC2P2	RDH11	SH3BP5	CD9	TUBA4A	THBS1	TRPC6	PCSK6	CAVIN2	MEF2C	CLU	U3	EIF4G3	RP11-672A2.6	CORO1C	ADRA2A	DKK1	M6PR	CLDN16	SULT1A1	PRICKLE1	ACTN1	TREML1
CLP_Chen_et_al	NA	LTA	TBCD	MAPKAPK5-AS1	ZCCHC7	ARHGEF7	ZADH2	PRPF39	TOPBP1	UFM1	PTEN	VPREB3	CALM1	BAZ1A	UBE2G1	PMAIP1	FAM76B	NPY	SMAD5	NUP133	MEAF6	ZBTB44	NUS1	PAXBP1	PCGF5	MIA2	FXYD2	LCN6	LDLRAD4	ENSG00000233177	URI1	IL7R	BLNK	GEMIN8	JCHAIN	PAIP1	GRSF1	ATMIN	MRPS35	VIRMA	SMG1P5	ZMYM2	TOB1	DSTN	CD79A	RCOR3	GTF2I	STK17B	ENSG00000228106	NRM	TRBV28	ZC3H8	PARGP1	ERCC5	ZNF84	AKAP8	HECA	FEM1B	TP53INP1	MT-CO1	DNTT	CASP10	UBR5	MPRIP	PAN3	ERO1A	RNF7	ZDHHC2	PAIP2	ENSG00000259634	TOP2B	TRMT61B	PLP2	NEGR1	ZNF277	UMODL1	IFT20	CEP95	SLC8A1-AS1	GNAS	EIF2AK4	LLPH	CASP8	ZFAND2A	S100PBP	RBM34	ANKRD40	CHSY1	NUCB2	ARRDC3	ZNF263	PSIP1	SLC12A2	MEF2A	ZNF709	TNF	CCNI	USP25	ACOT2	ANAPC15	FOXJ3	HSP90B1	CWC15	RYK	NR2C1	LRRC28	CEP290	PPP1R2	SESN1	RP11-15H20.6	PSMA6	TCF7	ADNP	PPP2R5A	YY1AP1	SRSF3	PM20D2	HMGB1	ITSN2	RHEB	ENSG00000255831	SFMBT2	MCMBP	TRA2A	PTPN2	PHF11	PSME2	SLC35E2B	RBM26	UTP18	PTMAP2	CNOT11	TMEM38B	ZNF22	PTAR1	CMC2	TANC2	MAPRE1	CASP2	PAPOLA	EXOSC9	AGPS	ENSG00000268220	RP11-841O20.2	CDC42SE2	CHCHD7	MTRR	RAB28	KIAA2026	VRK2	MIER3	ACP1	TSEN15	RAP2C	STK38L	NEDD9	MIER1	GMFB	BOD1L1	WDR35	RSAD1	ZNF248	SREBF2-AS1	DNAJC1	OBFC1 METTL3	NIT2	DERA	SNHG21
CMP_Chen_et_al	NA	MIR202HG	FAM219B	CLEC4O	MMEL1	ZNF70	RPS13P2	LINC01521	TRIP6	GNB1L	EML3	ZNF414	TPSB2	CACNB3	ENSG00000250318	CTD-2293H3.1	RAB44	PPP6R2	LINC00623	IMPDH1
HSC_MPP_Drissen_et_al	NA	PRKAA2	SHE	CDS1	SELENOM	FAM47E	TLCD2	GASK1B	TCEAL2	HLF	EMCN	CLEC9A	SKAP1	KLHL31	AFDN	PLAG1	CRHBP	GPAT3	MIR99AHG	ENAH	RIN2	LOC100289495	MIAT	H2BC8	NUDT17	DNM3	MLLT3	GGTA1	ZNF204P	IFIT1	LRRC70	MYCT1	MECOM	SCN9A	PCDH9	MPL	GSTM3	RIC3	ACSM3	KBTBD3	UCHL1	MIR155HG	ZNF14	MMRN1	CD164	DYTN	PTK2	EGFEM1P	PLSCR4	THAP9	PIK3IP1	PGBD4	CTTNBP2NL	ARHGEF40	NPR3	SLC37A3	BIRC3	TFPI	H2BC21	CYBRD1	SOCS2	DUBR	DCUN1D4	CLIC2	MEIS1	LOC100131289	GSTM2P1	GUCY1A1	IDS	DYNLT3	ZNF677	KLHL3	THAP2	SPEF2	ZNF165	TRIM22	ZNF267	CFL2	ZNF614	GSAP	LOC374443	RAPGEF2	NRIP1	USP6	SNTB1	FOXO1	LOC100130691	BNIP3L	LRP6	SC5D	SYPL1	ABCB1	ANXA5	NAP1L3	PTPRC	KANK1	PCBD1	ZC2HC1A	LIN9	PTEN	CAPN2	ANGPT1	IL6ST	ATP1B1	ZXDB	DPH6	PDIK1L	GNPDA2	BBS2	ZNF23	ZBTB41	ZC3H12C	FAM169A	ZNF331	HTR1F	M6PR	RRM2B	STOM	BST2	CD109	LIN7C	CEP70	MBNL2	TANC1	FGFR1OP2	TBK1
LMPP_Drissen_et_al	NA	PPP1R14C	CCR9	KIAA0087	PRSS1	PRSS3P2	SCN3A	RXFP1	PRSS3	LTB	CAMK2D	COBLL1	KCNK17	HOXA9	DOCK1	LZTFL1	HHAT	PALLD	PFKFB2	DCK	ARID5B	IL3RA	ADA	ETS1	FAM30A	GSTA4	OSBPL3	CYFIP2	SLC35F6	NTAN1	PIK3AP1	LPIN1	SNX10	LST1	CD99	TCF4	ANKRD44	PAQR8	DYRK2	OSBPL11	CD47	TRAF3IP3	KLF3-AS1	RHOH	SEC61A2	CD53	SLC12A2	C16orf54	MEF2A	ADGRE2	PRKCB	TTC39C	ITFG1	ERMP1	LOC146880	DTX3L	SATB1	SLC38A1	CMTM7	CAPZA1	TMSB4X	ALDH2	ISCU	RASSF3	EFHC1	RUFY3	ARL6IP5	SLC39A9	DIPK2A	MPC1	UTP6	PSMA6	IL2RG	BCL11A	AFF1	GLG1	TMEM242	UBE2J1	B3GALNT2	TASP1
GMP_Drissen_et_al	NA	DCANP1	C1QTNF4	NRXN2	TSPOAP1	LYZ	CFD	SPNS3	AMIGO3	NFKBID	LIME1	GAS7	IGLL5	KCNE3	PLD4	RPS6KA4	BAHCC1	PRAM1	TP53I13	SLC2A4RG	LGALS1	FAAH	TLR2	TTC7A	CEBPA	TRPC2	LOC606724	FAM107B	ACADS	ARHGAP4	ARRDC1	CLEC11A	CORO1A	PLEKHO1	SLC12A9	AHDC1	KBTBD11	EPHB6	AGPAT2	PRSS57	MEF2D	MAPKAPK2	LDLRAD2	PLXNB2	HLA-J	TRAPPC14	MAN2B1	LSP1	SLC35C2	DGKZ	CBX6	ASPSCR1	AGAP3	KIAA0930	PLXND1	QSOX1	MATK	RAP1GAP2	SUN2	SLC27A1	BCL2	SYTL1	ABCA2	DGKD	TOP1MT	MAP2K7	ITM2C	INTS1	CYBA	ARHGAP27	TNFRSF1A	TRABD	USF2	SLC8B1	GRK2	KCNAB2	PABPC1L	RASGRP2	LYPLA2	POU2F2	SEPTIN9	LYST	DENND3	PKM	ITGB2	NOTCH1	SASH3	MZT2B	TWF2	ZYX	IER2	WAS	SIPA1	CTSD	AKNA	ATG16L2	RGS19	GRN	MAP4K1	TBC1D2B	GSDMD	ERP29	IRF3	CDC37	HLA-A	MRTFA	HYOU1	CALR
MEP_Drissen_et_al	NA	TGM2	UBXN10	IFIT1B	RNF182	CDH1	RAP1GAP	APOC1P1	GYPA	GJA1	PPP1R14A	NIBAN2	TNFRSF25	SPTA1	CXADR	ECE1	PVT1	STEAP3	MTSS1	ATP7B	BLVRB	AKR1C1	PRKAR2B	TUBB2A	NECAB1	AMMECR1	SGPP1	GBGT1	ELOVL6	ALAD	DHRS11	PIR	RILP	HOOK1	ZFP36L1	PLIN2	GPR155	EPHB4	PPT2	S100A6	LDB1	NEDD4L	SAP30L-AS1	GDPD1	SLC25A15	HDAC7	CAPRIN2	SMIM10	NFIA	DNAJA4	CYTOR	EMP3	TFRC	EPSTI1	STRADB	RRP9	MIR4435-2HG	CCDC112	MPC2	CASP3	NET1	GALNT10	HAGH	FAM118A	CCDC69	FAM45B	ASAP1	REXO2	HMBS	PLA2G6	S100A4	CDC42BPA	CD320	RNF123	PNPO	PHF6	RCL1	CMBL	ABCC5	WEE1	HNRNPAB	HBS1L	PPOX	FECH	CDYL	UROD	UBAC1	GCAT	STK25	FAM210B	ANKRD27	TMEM14C	RAP2B	LYAR	UGGT1	SLC39A8	TMEM141	SLC12A6	CAST	THAP4	HERC2P9	RREB1	RFX7	ABCB10	NUP98	TRIM58	NADK2	ATP13A3	MAP2K1	HERC2P2	CST3	HK1	FBXO7	TRAPPC6B	GCLC
CMP_CD114_Drissen_et_al	NA	NAT8L	HTRA3	CA9	SAMD15	C1QTNF4	C9orf139	TSPOAP1	PRAM1	IGLL1	IGLL3P	CSF3R	MZB1	SMIM24	KBTBD11	SPARC	PHGDH	RAPGEF1	EID2B	LAT2	IKBKE	SCMH1	SPTAN1	PKM	NCDN	P2RY8	PTPRCAP	DOK3	HCST	TRIM14	KCNAB2	RAP1GAP2	CDCA7	TNFSF13B	ADA	MAPKAPK3	LSP1	EDEM2	IMPA2	TMEM106C
CMP_CD131_Drissen_et_al	NA	TGM2	CLC	HDC	LIF	RNF157	ADCYAP1	MS4A2	UGT2B11	FOXJ1	GDF10	FAM83F	DHRS9	IL5RA	MYO16	CA1	KRT1	PRG2	AMHR2	CD36	CNRIP1	CSF2RB	KLF1	SPTBN2	NIBAN2	SLC24A3	TFR2	GATA2	CXADR	BACE2	P2RX5	EPOR	LMO4	ALOX5AP	SLC45A3	ANGPT2	RYR3	SLC2A14	DTWD2	PVT1	IKZF2	C8orf82	SIGLEC10	EXD3	S100A6	PDZD8	SNORA20	NLK	MARCKSL1	MINPP1	TFRC	LDB1	EMID1	DHRS11	PRKAR2B	HDAC7	MBOAT2	DAG1	MIR4435-2HG	BLVRB	MTSS1	TAL1	SLC27A2	PCTP	TPCN1	CCDC69	GALNT10	OGN	CTNNBL1	FKBP14	STXBP5	GDPD1	EPS15L1	GBGT1	BOLA3-AS1	PLIN2	CYTOR	SLC25A15	ABCC5	PPP3R1	TMEM164	RRS1	NEDD4L	CD84	EMP3	UGGT1	SLC26A2	KIF13A	ITPR2	ALAD	SNX5	SELENON	PIM1	SH3PXD2A	FAM20B	VAT1	CENPV	CHASERR	ELOVL6	P2RX1	CAPRIN2	AMMECR1	GOLIM4	SSX2IP	PLXNC1	CCDC112	NET1	ARHGAP22	ANKRD27	MAN2A2	CBFA2T3	PPP4R2	NAA38	UBR4	SLC35A2	SPN	GSE1	MTHFD2
Erythroid_Roy_et_al	NA	EPOR	KLF1	TFR2	CSF2RB	APOE	APOC1	CNRIP1
Myeloid_Roy_et_al	NA	ELANE	AZU1	PRTN3	CFD	MPO	CSF1R	CST7	CTSG
Lymphoid_Roy_et_al	NA	VPREB1	JCHAIN	CD22	IGHD	LTB
Mk_Roy_et_al	NA	MPIG6B	PF4	GP9	VWF	SELP
HSPC_Roy_et_al	NA	AVP	MLLT3	CAVIN1	HOPX	SPINK2	RAMP1	SELL	CD52	CTHRC1	FAM43A	GIMAP7	MECOM	ABCB1	PTAFR	CALCRL	ADGRG1	CRHBP
Endothelial_Roy_et_al	Curated_Endothelial	TCIM	OIT3	GPR182	LYVE1	PCAT19	FCN3	KDR	MMRN2	STAB2	NTS	APLNR	COL4A2	CLEC4M	RBP1	CD14	CDH5	FGF23	COL4A1	TM4SF18	NR2F2	ECSCR	ANGPTL4	FEZ1	CLDN5	DNASE1L3	ECM1	PLPP3	IGFBP4	S100A16	WWTR1
Eosinophil_Nano_princeton	NA	ITGA5	ITGAM	ITGAD	RFX3	CSF2RB	CSF2RA	LGALS9	IL4R	LTC4S	CCL20	TLR10	NT5E	STX4	EPX	PTPRJ	TM9SF3	GAB3	CYBA	CR1	CD63	CD69	VIP	CD40	FCER2	F2R	CD244	CAMK1D	NLRP12	NLRP6	PTGDR	TNFRSF8	ACP2	C3AR1	CDK9	CXCL1	CXCL5	IL4	LYN	CYSLTR1	SIGLEC10	PDE7A	VAMP1	SNAP23	ITGB7	FGR	OXER1	CCR3	RACK1	SIGLEC8	SIGLEC1	LILRB3	IL3RA	FCAR	XCR1	GPR84	MS4A3	PTAFR	NR3C1	CCL11	SERPINA1	PRG3	PRG2	IL5RA	CRISP3	CSF2	TNFRSF10D	NCF4	GATA1	UNC119	ICAM1	CD52	CD53	CYP4F3	F2RL2	F2RL1	CD37	FCGR3A	CCR2	RHOA	CEACAM8	CLC	BPI	ALOX15	ALOX12	PRSS21	BABAM2	RNASE3	RNASE2	CD86	CYSLTR2	PDE4C	ALOX5AP	CXCR3	SELPLG	PDE4B	KITLG	TGFA
Basophil_Nano_princeton	NA	ITGAD	HRH3	AIRE	CSF2RA	FCER1G	FCER1A	LTC4S	CD63	CD69	CD244	CDK9	IL4	HCRTR2	CCR3	CCR4	SIGLEC8	IL3RA	MS4A2	NCF4	CD59	IL17F	CLC	RNASE3	RNASE2	CXCR2	SELPLG
Neutrophil_Nano_princeton	NA	CHST2	ITGAX	ITGAM	ITGAD	ART1	SPHK1	PNP	CFP	KHDRBS1	CLIC1	RAC2	VCL	AIRE	CSF2RB	CSF2RA	CHST1	LGALS3	ALPL	NAPRT	CAP1	CAPG	MPO	RAP1B	RAP1A	ATP6V1B2	SYT2	GNAI2	ICMT	ATP5F1A	ENO1	ARHGDIB	ARHGDIA	FFAR2	FFAR3	PLA2G5	FPR1	FPR2	FKBP1A	GNAQ	AMOT	VPS45	H2BC21	SLC44A1	ILF2	HBB	MACROH2A1	ACTR3	ACTR2	MMP25	HAGH	S100A9	S100A8	S100A4	EEF2	GNG10	ADSS2	STX3	STX5	STX6	PITPNA	NAMPT	RNASE6	SERPINB1	SERPINB3	CX3CR1	ATP5F1B	NFKBIA	DTNA	ACTN1	ACTN4	EZR	PTPRC	PTPRJ	MX1	SIGLEC9	GDI2	RAB11B	BID	KLKB1	CYBB	CYBA	DMTF1	GUSB	QPCT	FCN1	CR1	PTPN9	HPRT1	CD63	CD69	CD68	CLEC3B	VIP	G6PD	STOM	ELANE	PIK3CG	ACLY	ARF1	EEF1A1	RAB2A	CALR	CD177	RAB27A	HEXA	PFN1	TPM1	RAB10	RAB1B	FCGR2A	GAPDH	ARHGAP1	ANXA11	CAMK1D	TWF2	CAB39	CSF3R	ARPC3	ARPC4	ACP2	AK2	MME	AOAH	C3AR1	DEFA3	VAT1	CDK9	PRKCB	PRKCD	TYMP	TPI1	TRPV5	TRPV6	PRTN3	TRPV2	CTSG	CXCL3	CXCL2	CXCL9	PSMB8	TALDO1	CXCL8	AHCY	LYZ	LYN	PAFAH1B2	RAB8A	GNA13	APMAP	CAT	PGD	DEFA4	DEFA1	MIF	FBLN1	GH1	ACTB	PROS1	RNPEP	YWHAZ	GLRX	MMP8	MMP9	PPIB	PPIA	CORO1C	CORO1A	DEFB104A	MAN2B1	PDE7A	PI3	AKR1A1	VAMP1	VAMP2	NAGK	SIRPA	APRT	SNAP23	LSP1	IGSF1	GPX1	ITGB2	LCP1	OXER1	SLC11A1	LAMP2	ASAH1	TAGLN2	CNN2	SH3BGRL3	CCR3	S100P	APEX1	GSS	GSR	CASP10	MAPKAPK2	FES	NCSTN	CHGA	CHGB	MSN	IL10RA	TKT	FCAR	PHB2	ABCF1	PSMA5	C2	IL1R2	TGFB1I1	ARPC5	IL1RN	RAP2B	P2RX1	CAPZB	GSTO1	CAPZA1	WDR1	ARPC1B	PADI4	GSTP1	NME2	GPR84	EFHD2	LTA4H	ANXA3	ANXA5	ANXA4	ANXA6	MS4A3	MS4A1	PYGL	MST1R	NR3C1	PGM1	SERPINA1	SERPINA4	ANP32A	THY1	TCN1	LTF	ARL8B	CRISP3	RAB5A	RAB5C	ANXA1	ADGRE3	TRPC6	GNB1	IQGAP1	MDH2	MDH1	SOD2	CASP1	ALOX5	TNFRSF10D	NPEPPS	RAB7A	NCF2	PKM	NCF4	TXN	FTL	ANPEP	CAPNS1	RNASET2	ARPC2	KPNB1	HGF	NOS2	NOS3	ADORA2A	NLRP1	RAB18	ZFP36	LILRA5	CLEC4A	PYCARD	BST1	PGK1	ICAM3	ICAM1	MEFV	ARG1	IL9R	RAB31	PDIA4	PDIA3	RAB3D	HSPA5	HSPA8	GC	APOA2	GHRL	BDKRB1	CCRL2	CHI3L1	CYP4F3	SH3BGRL	GCA	F2RL2	F2RL1	PRDX6	PRDX5	PRDX3	CAMP	VASP	DNMT1	VDAC2	PPBP	TAPBP	FCGR3B	CD24	CCR10	ARPC1A	HP	RHOH	RHOA	RHOG	AOC1	CD14	RHOC	F11R	FCGR1A	SLC2A3	LRG1	CEACAM1	CEACAM5	CEACAM6	CEACAM8	LCN2	BPI	ACTG1	IDH2	IDH1	STX1A	STX11	TLN1	DPP3	RNASE2	RNH1	AZU1	CYSLTR2	DGKA	CEACAM3	NAB1	SPI1	MAP2K2	ALOX5AP	CXCR2	CXCR1	CXCR4	C5AR1	CXCL10	MGAM	VNN2	ALDOA	TREM1	MYH9	NFAM1	PHB	ADORA1	YARS1	GSN	S100A12	SERPINB10	LTB4R2	FLNA	ALB	SELPLG	CSTA	XRCC5	TPP1	MYL6	GPI	STAT3	ALDOC	EDN1	PLPP6	LDHA	LDHB	ACAP1	CFL1	SELL
Monocyte_Nano_princeton	NA	RTL8C	ABCA1	ABCA10	ABCA2	ABCA9	ABCC8	ABCD1	ABO	ACE2	ACP2	ACP5	ACSM3	ACTA2	ACTB	ADAM8	ADAM9	ADORA2A	AGER	AGTRAP	AIFM3	AIRE	ALDH1A1	ALDH3B1	ALOX15	ALOX5	ALOX5AP	JAML	ANXA1	ANXA11	ANXA2	ANXA6	APOE	APP	ARHGEF1	ARL6IP5	ART3	ASAP2	ATL3	ATP1A1	ATP1B3	ATP2A2	ATP2A3	ATP5F1A	ATP5F1B	ATP5F1C	ATP5PB	ATP5PD	ATP5ME	ATP5MF	ATP6V0C	AXL	BASP1	BCAP31	BCL2L13	BID	BABAM2	BRI3BP	BST1	BTBD2	VSIR	MCEMP1	THEMIS2	C1QA	C2	C2CD4A	C2CD4B	SLC35F6	C3	TOR4A	CA2	CAMP	CANX	CAP1	CASP1	CCL1	CCL13	CCL15	CCL16	CCL17	CCL18	CCL20	CCL22	CCL23	CCL24	CCL3	CCL4	CCL4L1	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR7	CCR8	CCRL2	CCT3	CCT4	CCT7	CD101	CD109	CD14	CD163	CD1A	CD1B	CD244	CD300A	CD300C	CD300E	CD300LF	CD33	CD36	CD38	CD40	CD40LG	CD44	CD47	CD48	CD52	CD53	CD68	CD69	CD74	CD80	CD82	CD84	CD86	CD9	ADGRE5	CDA	CDH4	CDIPT	CDK5R1	CDK9	CDKN1B	CDKN2D	CDS2	CEL	CES1	CFD	CHGA	CHGB	CHI3L1	CHIT1	CHPF2	CHSY3	CKAP4	CLEC1A	CLEC1B	CLEC2B	CLEC2D	CLEC3B	CLEC4C	CLEC5A	CLEC6A	CLEC7A	CLTC	CMTM6	CNP	CNR1	COL8A1	COMT	COPA	COPB1	CORT	COX4I1	COX5A	COX5B	COX6C	COX7A2	CP	CPM	CPT1A	CR1	CRCP	CRIP1	CRLF2	CSE1L	CSF2	CSF2RA	CSF2RB	CSF3	CSF3R	CSGALNACT2	CSTB	CTPS1	CTSC	CTSG	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL16	CXCL2	CXCL5	CXCL9	CXCR1	CXCR2	CXCR4	CXCR5	CXCR6	CYB5R3	CYBA	CYBB	CYP24A1	CYP4F3	CYSLTR2	CYTH2	DAD1	DCK	DDR1	DEAF1	DEFB1	DHX9	DIO1	DMTF1	DNM1L	DNM2	DNMT1	DNMT3B	DPP7	DPYS	DUSP22	ECHDC1	EEF1A1	EIF4A1	EIF5A	ELANE	ELOVL1	EMCN	ADGRE2	ADGRE3	ERLIN1	ERLIN2	EVI2A	EVI2B	EWSR1	EZR	F11R	F2R	F2RL2	F2RL3	F3	CYRIA	CYRIB	FASLG	FCAR	FCER1G	FCER2	FCGR2B	FCGRT	FCN1	FERMT3	FFAR1	FFAR2	FFAR3	FGB	CEP43	FGR	FLNA	FLT1	FMNL1	FN1	FOLR2	FOXD2	FOXP1	FPGS	FPR2	FPR3	FSCN1	FTL	FUT4	FUT7	G0S2	GC	GCA	GCHFR	GCN1	GFI1B	GGT1	GHITM	GIMAP1	GIMAP4	GLIPR2	GMIP	GNAI2	GNAQ	RACK1	GNG10	GOLT1B	GPBAR1	GPD2	GPER1	SLC52A2	SLC52A1	GSTK1	H2AZ2	MACROH2A2	HADHA	HDC	H1-1	H1-5	H2AC1	H2AC7	H2BC1	H2BC3	H3-4	HK1	HK3	HLA-A	HLA-B	HLA-DMA	HLA-DMB	HLA-DPB1	HLA-DRA	HLA-DRB4	HLA-E	HLA-G	HMGCR	ARHGAP45	HNRNPK	HNRNPU	HNRNPUL1	HNRNPUL2	HOXA10	HOXB9	HPGDS	HRH1	RIDA	HSD17B12	HSH2D	HSP90AA1	HSP90AB1	HSP90B1	HSPA4	HSPD1	HTR3B	ICAM2	ICAM3	ICOSLG	IER3	IER3IP1	IFITM1	IFNAR1	IFNGR1	IFNK	IGFBP7	IGSF1	IGSF6	IL10	IL10RA	IL13RA1	IL15	IL16	IL17D	IL17F	IL18BP	IL1R1	IL1R2	IL1RL1	IL1RN	IL20	IL22RA2	IL24	IL27	IFNL2	IFNL3	IFNL1	IL31RA	IL4	IL4R	IL6	CXCL8	ILK	IMMT	IQGAP1	IQGAP2	IRF2	ISG15	ITGA2B	ITGA3	ITGAD	ITGAL	ITGAM	ITGAX	ITGB2	ITGB3	ITGB5	ITGB7	ITK	JAK3	KCTD12	KDELR2	KIF14	KLRB1	KRT1	KRT10	KRT2	KRT9	LAIR1	LAMP2	LBR	LCP1	LECT2	LGALS3	LGALS3BP	LHB	LILRA1	LILRA3	LILRA5	LILRB1	LILRB2	LILRB3	LILRB4	LIPE	LIPG	LMAN1	LMAN2	LMNB1	LPAR2	LRRC25	LRRC8A	LRRC8B	LRRC8D	LSP1	LTA	LTB	LTB4R2	LTBR	LTC4S	LYN	LYPD3	LYZ	M6PR	MAP2K1	MAP2K3	MAPK14	MARCO	MCL1	METTL7A	MGMT	MGST1	MGST2	MGST3	MIF	MNDA	MPDU1	MPO	MSN	MST1R	MT1E	MT1H	MTCH2	MTDH	MVP	MX2	MYADM	MYBL2	MYH10	MYH11	MYH9	MYO1E	MYO1F	MYSM1	NCF2	NCF4	NDUFA4	NDUFA9	NDUFB10	NDUFB4	NDUFB8	NES	NFAM1	NFKBIL1	NLRP1	NLRP12	NLRP3	NLRP6	NMU	NNT	NOS2	NR3C1	NUP210	OLR1	OPRM1	OSCAR	P2RY13	P2RY14	P2RY2	P2RY4	PCBP1	PCBP2	PDCD1	PDCD1LG2	PDE4A	PDE4B	PDE7A	PDS5A	PECAM1	PENK	PER1	PFKFB2	PGRMC1	PGRMC2	PHB	PHB2	PIK3CA	PIK3CD	PILRA	PLAA	PLAC8	PLAUR	PLP2	PLXNB2	PNRC1	PPARA	PPBP	PPIA	PPIB	PPIF	PRAM1	PRDX2	PRDX6	PREX1	PRKCB	PRKDC	PRLR	PRNP	PROCR	PRPH	PRTN3	PSMA5	PSME2	PTBP1	PTGER2	PTGER4	PTGS2	PTMA	PTPN6	PTPRC	PTS	PTX3	NECTIN2	PXN	RAB10	RAB14	RAB18	RAB1A	RAB3D	RAB5C	RAB7B	RAC1	RALY	RAP1A	REEP5	REL	RELB	RETN	RGS1	RGS2	RHOG	RHOT1	RNASE3	RNASE4	RNASE6	RNH1	RPL10A	RPL11	RPL12	RPL13	RPL14	RPL18	RPL18A	RPL24	RPL6	RPL7	RPL7A	RPL9	RPLP0	RPS11	RPS13	RPS14	RPS2	RPS24	RPS3	RPS4X	RPS5	RPSA	RTN3	RTN4	RUNX1T1	RYR1	S100A12	S100A4	S100A8	S100A9	SAA2	SAA4	SAMHD1	SAMM50	SCAMP2	SEC22B	SEC61A1	SELL	SELPLG	SEMA7A	SERPINA1	SERPINA4	SERPINB1	SERPINB2	SERPINB8	SERPINB9	SERPINE1	SERPING1	SF1	SFXN1	SFXN3	SH2D1A	SIGLEC10	SIGLEC12	SIGLEC7	SIGLEC9	SIRPB1	SLAMF8	SLC11A1	SLC25A3	SLC25A4	SLC25A6	SLC27A3	SLC3A2	SLC44A1	SLC45A3	SLC5A6	SLCO1B1	SMC6	SNAP23	SPCS2	SPI1	SPN	SQOR	SRGN	SRPRB	SSR1	SSR3	SSR4	STAB1	STAT1	STAT3	STOM	STT3A	STT3B	STX7	SUN2	SURF4	TAC1	TAC3	TACC3	TACR2	TAPBP	TBXAS1	TCF7L2	TCIRG1	TGFB1I1	THBS1	THY1	TLN1	TLR2	TLR3	TLR4	TLR5	TLR6	TM9SF3	TMED10	TMED2	TMED5	TMED9	TMEM109	TMEM30A	TMEM33	PGAP6	TMSB10	TMX1	TNFAIP2	TNFRSF1B	TNFSF11	TOMM22	TP53	TRAF3	TREM1	TRPC6	TSC22D3	TSPO	TUBA1A	TUBA1B	TUBB	TUBB1	TUFM	TYK2	UACA	UBE2K	UNC119	UNC13D	UNC93B1	VAMP1	VAMP8	VDAC1	VDAC2	VDAC3	VIM	VIPR1	VIPR2	WDFY3	XCL1	XCL2	XRCC5	YWHAB	YWHAE	YWHAZ	ZFAT	ZFP36	ZNF267
Macrophage_Nano_princeton	NA	SPN	CYP27B1	HRH1	ITGAX	ITGAV	ITGAM	ITGAD	SPHK1	CFD	PLK2	LGALS9	LGALS3	EREG	MYO10	PLAUR	OLR1	FABP2	CAPG	MPO	SRD5A1	TAP1	LTC4S	CCL20	CCL22	UCK2	ACAT2	LDLR	P2RY6	ABCG4	FN1	SYK	MARCO	CLEC5A	PTK2	CES1	LMNA	PLA2G5	ABCA10	TICAM2	PLTP	S100A8	LIPG	HDC	IL24	CLEC7A	JMJD6	BCL6	PLK3	SERPINB1	SERPINB2	ADAMDEC1	PTPRJ	CPM	MX1	LY75	GPER1	PANX1	CYBB	CYBA	DMTF1	GUSB	TNFRSF14	FCN1	CR1	CD63	CD68	CLEC3B	HMOX1	IL12B	PIK3CD	CD40	CSF1R	PRSS33	FYB1	FCGR2C	FCGR2A	PAM	ICOSLG	IDO1	VIPR2	IFI35	LPXN	CXCL16	TNFRSF9	ACP5	ABCG1	FCGRT	C3AR1	IDI1	TSC22D3	S1PR1	HSPD1	CTSC	CTSE	CTSG	CXCL3	CXCL6	CXCL9	PENK	MAEA	CXCL8	HPGDS	LYN	TLR4	TLR9	HLA-G	TNFAIP3	TYK2	RETN	GDF15	CAT	FBLN1	SIGLEC11	CCL4L1	ETS2	MMP9	DOCK2	TAL1	CD200R1	SLC6A9	CYP2J2	UBE2V2	LSP1	IGSF6	AIF1	FGR	SLC11A1	CEL	FABP4	CCR3	CCR5	CD84	LRP1	APEX1	MSR1	CCL3	CCL1	CCL4	FES	PDGFB	SIGLEC1	ITGA3	LILRB4	LILRB2	TACR1	RELB	EPHX1	FCAR	C2	CP	RFXANK	TGFB1I1	PTS	IL1RN	CORT	IGF1R	CPVL	CCL7	IL1A	IL1B	IL19	IL10	LPAR2	MS4A2	SOD3	NR3C1	CCL13	SERPINA1	IL11	SOAT1	P2RY14	EBAG9	DAB2	ADGRE3	GPR15	CRHR1	NOD2	HCLS1	MRC1	ENTPD5	NCF2	HNRNPUL1	SIGLEC12	SH2D1B	CCND3	FTL	ABCA9	PGAP6	IER3	LPL	C1QC	VSIG4	ADORA2A	WARS1	CLEC4C	APOC1	BST1	MEFV	CD52	UGT1A9	CD163L1	CD163	APOA1	TAC1	CCRL2	CHI3L1	GCA	F2RL2	CD38	CD36	HMGCR	LAIR1	PPBP	RPSA	FCGR3A	CEBPE	FXYD2	CCR2	CCR10	TROAP	AOC1	PPARG	PPARA	CD14	F11R	CYP4B1	SRGN	NIPSNAP3A	SDC2	DEFB1	CD86	FFAR1	AHR	SPI1	CXCR2	CXCR4	CXCL10	CYP3A5	TREM1	NR1H2	MPEG1	BCL11A	TNF	FLNA	MVP	OPRM1	ABCA7	ABCA2	ABCA1	NMUR1	ADGRE5	SLC1A2	AGTR1	CD4	STAT3	HBEGF	NR1H3	UBE2L6	MMD
Mast_cell_Nano_princeton	NA	ITGA4	FCER1G	FCER1A	LTC4S	LTC4S	CCL22	SYT1	PLA2G5	SLC44A1	HDC	ARHGAP45	KIT	CR1	CD63	TPH1	VIP	CD48	TPSAB1	TPSAB1	TPSAB1	TPSAB1	SLPI	TRPV1	IL4	CYSLTR1	TAL1	TAL1	VCAM1	CD200R1	SLC6A9	MCEMP1	FASN	CCR1	CCR3	CCR3	CCR4	CD80	CCL1	SIGLEC8	IL3RA	TPSB2	P2RY13	NCF4	GATA2	GATA1	MITF	BST1	ICAM3	CD59	RAB37	F2RL1	IL17F	H1-0	CYSLTR2	CXCR2	ADGRE5	TPSD1	TPSD1	TIA1	KITLG	COL8A2	COL8A1
GMP_Karamitros_et_al	NA	MPO	MS4A3	ELANE	RNASE2	CTSG	F13A1	PRTN3	VPREB1	MAP3K8	NUCB2	TRGC2	METTL7B	TRGC1	CD96	UHRF1	SELL	EPX	MS4A2	TPSAB1	ANXA1	RNASE3	HAL	SHCBP1	AREG	MUC1	CCDC181	TPSD1	CP	RMI2	PLD1	CLEC12A	DEPDC7	LGALS1	LDHA	CSF3R	MGST1	CSTA	VIM	LRPPRC	TPPP3	PLEK	SUCNR1	ERAP2	ASPM	TCF19	SERPINB1	UBE2J1	ALDH4A1	CALCOCO2	CASQ1	MCM4	KCNE3	PCLAF	PTPRE	MAMDC2	UBTD2	HGF	TNFSF13B	TPSB2	APPL1	NIBAN1	PEG3	TYMSOS	M1AP	CRNDE	VMP1	CST7	RAD51AP1	AP3S1	TM7SF3	VDAC1	IGLL1	CPA3	CALR	RAB44	PYGL	SMIM24	GAPDHP42	CLSPN	TLR4	MTND4P15	ZFP37	MYBL2	NUF2	IL1RAP	HTATSF1	IGFBP7	ZNF714	PIFO	TTK	FNDC3B	PTPN14	COMMD5	CIAO2A	PDE3B	NQO1	NOG	RETSAT	KBTBD11	GCNT1	SKA3	RAB3D	APLP2	FCGR2A	BTF3L4	MCM10	DENND10	CCNE2	B3GALNT1	MCM6	ADK	CD38	CDKN3	USP13	NPM1P37	SPON2	SDC4	IFNAR2
LMPP_Karamitros_et_al	NA	CD34	TRPM2	PDE1A	COBL	CD47	KLKB1	CAPSL	RNF213	NKAIN2	ADAM19	ETS1	LAT2	TARBP1	ITPK1-AS1	QPRT	BNIP3P11	PWRN1	B3GAT2	CYTIP	OXR1	EBF1	CLIP3	PRAME	S100A8	NPL	PROM1	TRBV29-1	PSPN	SNX10	RNPEPL1	SSC4D	PADI4	CRAT	RPL7P52	KCTD9	ST3GAL5	GRB2	ALOX15B	GRAMD1B	ZFP36L2	PTGDR2	TREML1	CACNB4	DENND11	ZNF367	CCDC168	ARFGAP1	C2orf92	FAM210B	MYO1G	PPP2R3B	SIGLEC17P	ZSWIM1	ANKRD44	SGMS1-AS1	GRAMD1B	FGD6	ASPRV1	EDC4	PLAGL2	C20orf197	LCAT	SLC22A17	MTUS1	STK32B	BCLAF3	DPYSL3	KLHL6	MMP28	HERC4	GAS7	LINC01359	LDB2	LY6G5C	STXBP5L	VPS54	PROB1	ZKSCAN8	CDK9	PROX2	FCRL3	COL6A3	OAS2	RPGRIP1L	PLCXD2	RNF103	USP2
MLP_Karamitros_et_al	NA	ABCG2	SPECC1	DOC2GP	SLITRK5	C15orf39	RUNX3	CCDC144CP	HLA-B	NEGR1	SYN3	SOX4	TRAT1	MB	EVL	CBX4	TUSC7	VAMP2	DUSP1	GFOD1	NFKBIA	MALAT1	TCF4	CXXC5	TSC22D1	TNFAIP3	FOSB	AIF1	PDE9A	SLC25A5-AS1	PIM2	CXCL16	IFNG	SLC43A2	HIVEP3	MAML2	SON	NIBAN3	CD6	CDH9	HOXA5	FAM83G	CCDC88B	IL7R	LCK	TCF7	CYFIP2	LINC01122	AFF1	MN1	SPON1	ARRB2	RGS1	MEF2C	MAGEE1	JUND	TRBC2	MDGA2	C2CD2L	SYT4	HNRNPUL1	TNFRSF1B	LINC01089	TRBV23-1	ANKS3	PIM3	MAFB	RASSF5	JARID2	LY86	LTB	MZF1-AS1	SSBP3	DNM1	IQGAP2	SNRNP70	MFSD4A	USP36	CSRNP1	TTC21A	TTC13	DVL1	MPHOSPH8	RHOH	EZH1	PTGER4	DUSP4	PCDH9	KIAA2013	SLC4A4	PLXND1	HHLA1	EIF4A1	FFAR1	RNF220	OSTN	SEPTIN9	SERPINF1	FMNL3	MAP3K7CL	SMIM3	IGF1R	DDAH2	AFF3	NSUN2	CCL4L1	KDM2A	SLC13A4	CHRM3	RETREG1	BTG1	RAB4B	ARID5B	SLC15A4	RPS6KA2	IL17RA	CROCCP2	HMGCS1	ELK1	JUNB	RHPN1	STK4	OCEL1	IL18RAP	KLRB1	SNHG32	ZFP36L1	LINC00869	MED13L	SLC38A1	RPS4XP16	SSH2	PALLD	RAMAC	MAP3K11	PALB2	C5AR1	UGT3A2	ACAP1	CNOT1	CIRBP	CNTNAP1	FBRS	HES1	AMPH	TFE3	CIR1	MRPL55	RERE	CADM2	MINAR1	VPS13D	ATF7IP2	CMC2	CSN1S1	STAT6	ANKRD11	ADAP1	PIP5KL1	REXO1L1P	MMP9	MAP4K4	MAPKBP1	GARRE1	ZSCAN30	USF2	IL24	TCF3	ITPKB	AGER	PER1	EIF3EP1	DNASE2	DPP9	C6orf99	FFAR2	IL1R2	MAN1A2	CBX7	ZBTB8A	PAG1	TSC22D3	PLEKHA2	GSTP1	TNFSF11	IL10	CDKN2D	TCF7L2	BCL6	FOXN3	KMT2B	CABLES2	ULK1	KLF7	MEX3C	UPF2	ATP11A-AS1	HVCN1	DTX3	LENG8-AS1	IFFO2	POU2F2	RBPMS	INO80	ARNT2	IER2	RBM38	GNAI2	OCIAD2	SENCR	ZSWIM8	BASP1	ATP10A	LSM7	C16orf74	ZNF430	ZNF444	PHKA2	ADGRE1	PDE7A	CCDC9B	CUBN	CELF1	LINC01226	IER5	LRRC69	WFS1	ICAM1	SNHG9	ZNF740	FAM222B	MARF1	RPAIN	DYRK2	PPP1R16B	TBX19	LGSN	ADGRL1	PCSK5	DHX30	PITHD1	AMHR2	TENM1	ZFAND2A	CHD3	BMF	DUSP2	ARMH3	CMYA5	ST3GAL1	COTL1	FMNL1	SNHG6	STK10	MNT	LRWD1	DOK2	ZNF230	RPS27	MAP1A	ZNF843	GCNA	EGLN2	EIF1AX-AS1	IGF2R	ITGB2	RASAL3	ATAD3B	TPT1-AS1	PRKRIP1	MLLT6	STX6	GON4L	HIC1	ZNF626	TMEM38A	NR3C1	DGKQ	FZD8	RFC1	PFDN5	EIF2S2P3	RBM17	HIVEP1	MYPOP	RAB31	ELP5	ZFAS1	ZMAT3	ZNF274	H2BC12	FCGR3B	NOTCH1	CRELD2	SOX2-OT	AMN1	GNPTAB	ZC3H13	ATN1	RGL4	RWDD1	HECW2	CCDC85C	TMSB10	PRKRIRP3	BCL2A1	TMEM156	MIDN	H4C3	NOP53	TRIB2	AARS2	PAK1	CSMD1	AKAP8	ZNF532	ZP1	ZYX	GALNT2	AGAP6	LINC00685	IFNGR2	MVK	LINC00304	PRMT6	ANKRD13D	SLC8A1-AS1	ARHGEF2	MVD	H4C9	ARPP21	ALOX12P2	FBXO38	BRF1	NFIA-AS2	LINC01478	ATM	RRAGC	YPEL3	OVGP1	FPGT-TNNI3K	PIK3R1	CD37	SLCO5A1	PALD1	YTHDF1	KIR3DX1	DHX8	PIEZO1	RAPGEF1	LAIR2	TECPR1	EPB42	ARHGEF7	MTURN	CAMK4	ZNF606	SLC9A3R1	DNHD1	CCDC6	ARHGAP4	GNA12	KDM7A	PIK3C2B	BCAS4	IL23A	LAIR1	RSRC1	NEIL1	NRDE2	SCRG1	SCN11A	CCZ1	PRKD2	SLC8B1	EMC8	IFI44L	PAFAH2	HERPUD1	FAM106A	CAMK2G	ZNF608	TAF5	ZNF133	CSNK1E	SLC30A5	SEMA3C	WWOX	SAP30L-AS1	AKAP17A	SASH3	VHL	PGGHG	AUTS2	STRBP	CAV1	SAT2	DARS1-AS1	TTN	TNS3	CCDC92	DHFR2	PBXIP1	DPF1	THBS3	GRIK1	DGKA	CROCC	PLA2G6	EFR3B	TRIM71	LINC01215	TRAF4	CCDC162P	IGF1	NFATC2	ZNRD2	KCNMB1	ABCA7	SRP72P2	ARHGAP24	MOB3A	CMPK2	DLGAP4-AS1	NRCAM	CSF2RA	SIVA1	TOP3A	TLCD5	STRN4	RANBP10	AP2A2	CABP4	EXT1	CDYL	SNX33	ID2	SNHG7	CLEC4A	ST20-AS1	CD79A	ABCA9	PRKCQ-AS1	ZBTB4	POLR2J3	NUAK2	SETD1B	CSNK1G2	GUSBP2	FAM83D	C11orf72	WDR53	TP53I11	NATD1	MLXIP	NYNRIN	DYNLL2	SLC35E3	LMBR1L	NEDD9	ZNF12	FAM157C	ACIN1	SH3GL1P1	TRIAP1	ADAMTS6	RNU6-645P	VPS37B	DNASE1	DNAL1	HOXA3	PATJ	SLC7A6	SPACA6	ATP9A	CUTA	CXCL10	AARSD1	SRSF4	PPBP	FCHSD2	MYO9B	FLYWCH1	LRRK1	SPATA21	RSPH4A	PLLP	TRAPPC2B	FURIN	CASZ1	COL24A1	MAF	TPM2	KDM2B	LIMS2	PILRB	LRRC43	RNASET2	PI4KA	TLE5	SP110	DGKD	LSM14B	KATNIP	LINC01001	CREG2	PPP1R12C	SIPA1	PLPP2	DUSP22	DIP2B	PET100	NKIRAS1	CFAP251	TTBK2	PLEKHO1	WDR20	AMPD2	LRG1	ARHGAP9	ANKHD1-EIF4EBP3	XIRP2	ULBP1	UTP14C	SIN3B	MSL1	EPHA1-AS1	TMEM106A	TMC8	PRKACA	MRPS24	AVIL	SHFL	ATP13A4	LMLN	DDX23	ARHGEF1	TRIR	INPP5K	FAM219A	FCRL1	UBE2Z	GVINP1	DLGAP1-AS1	PPP1R10	SMARCA4	CTSD	BDP1	PAQR6	ARHGAP45	NLRP1	NAA60	RAB33A	RELB	WIPF2	NHLRC3	RPL32P3	LMF2	CACNA1C	GYPB	FCAR	GCA	DIPK1A	BTN3A1	SGIP1	RHOT2	SOX11	ZNF526	CHRNA3	GSDMB	MANEA-DT	MGAM	SPAG5	LRCH1	MREG	EFNB2	PPP1R13L	TBX10	GALNT6	MOK	IGFBP6	FBRSL1	CCHCR1	STX3	SUSD1	TMEM192	FMN1	BTN2A1	MKNK1	CRY2	GOLGA2	LINC01554	AKAP7	MGRN1	POMT1	PANX2	MBD6	TBC1D17	MPRIP	YTHDF3-DT	ZBTB7A	LEF1	CMIP	CLN3	SPRTN
T_cell_Novershtern_et_al	NA	FAM153B	NELL2	XK	DGKA	CD3E	CDR2	IL7R	CD3G	TRDV2	IL32	NSG1	TRAC	CD3D	NOSIP	IL11RA	SPOCK2	PDE3B	CD28	PRSS1	LAT	LCK	LDLRAP1	AAK1	ICOS	MAL	ITK	CD2	HABP4	TRBV19	DPP4	TNFRSF25	TMEM30B	TCF7	RORA	CPNE9	SPTAN1	DOCK9	ZNF204P	GPRASP1	NR3C2	AKTIP	ZNF862	CD96	APBA2	MT1F	CD27	SUPT3H	PIK3IP1	NAP1L2	PGGHG	CDC14A	ZBTB25	ELAPOR1	SFI1	HIVEP2	PCNX1	HERC6	BNIP3	TRAT1	PASK	ECHDC2	KCNA3	MAN1C1	GATA3	LIMK2	DNAJB1	MGAT4A	ACAP1	PATJ	FAM102A	GVINP1	CAMK2N1	RETREG1	SKAP1	SYNE2	CCSER2	PITPNC1	DYRK2	PRKCQ	TMEM204	SMYD2	CD6	OR2A20P	CHD3	STAT4	TRBV21-1	ZAP70	NMRK1	ATXN7	SYNM	NMT2	KIF5C	VAMP1	ANKZF1	PRKCH	TRAF3IP3	ABCC10	PLEKHG5	PLAAT4	CD5
B_cell_Novershtern_et_al	NA	CD40	LARGE1	CNR1	RALGPS2	SOX5	COL4A4	PRKCE	OSBPL10	COL4A3	IL12A	CDK14	COBLL1	CD79A	BLK	IL9R	CNTNAP2	GRAMD1C	BANK1	MAG	HIP1R	PNOC	GJB6	BHLHE41	PARM1	SWAP70	ARHGAP24	CELSR1	STAG3	SLC6A16	IVD	EZR	FCRL2	GGA2	CD19	TCTN1	PXDC1	SSPN	BACE2	IGHA1	IFI6	RAB30	P2RX5	HLA-C	TPD52	MOB3B	GNG7	IGKV1D-13	ZNF532	ADK	NUP88	NT5E	RASGRP3	IGLL3P	ADAM28	RABEP2	MOXD1	XK	GPM6A	RALGPS1	AIM2	KLK1	SOBP	CR2	PRDM4	CNNM4	RHBDF2	IGLV2-14	PWP1	CXCR5	ABCB4	TFEB	REL	SAMD4A	DUS2	SEL1L3	ZBTB10	MS4A1	MBD4	PEG10	CLCN6	HLA-DOB	TMEM134	TRAF3	LAMA5	PAWR	USP6NL	IGHD	ITPR1	BMS1P20	EIF2AK3	MAP3K9	P2RY10	PELI1	IGHM	IGLV3-25	KPNA5	IFT57	HOXC4	SNX2	CD79B
NK_cell_Novershtern_et_al	NA	ZMAT4	NCAM1	CD300A	KIR2DL4	IL18RAP	ADAMTS1	KLRC3	KLRF1	PTGDR	KIR3DL3	KIR2DL5A	KLRC4	KIR2DL2	TRGV5	KIR3DL1	XCL2	XCL1	KIR3DL2	C11orf21	GRHL2	KLRC1	TBX21	KIR2DS5	IL2RB	KIR2DL3	KLRD1	GNLY	FCGR3A	RGS9	ELMO2	HEG1	RUNX3	NLRP2	IL18R1	SMAD7	NCALD	RGS3	NKG7	XK	ADGRE5	SKIL	APOBEC3F	PTPN12	SLCO4C1	APOBEC3G	ID2	TPST2	CASP5	APC	GNGT2	GFOD1	PDE4A	LIM2	ITGAX	GZMA	RAP1GAP2	PRR5L	ZBTB7A	SYTL2	SLAMF7	C1orf21	ARHGAP26	UTRN	KIR2DL1	CYRIB	EYA3	EFHD2	NFKBIA	SLC27A3	FCGR3B	KLRB1	PRF1	PILRB	MYBL1	ARHGEF9	TGFBR3	SOS2	ADRB2	TTLL3	CLIC3	KLRK1	B3GAT1	PDGFRB	PPP2R2B	CD160	ITGAL	COQ9	BTN3A2	KIR2DS4	PRSS23	IFNG	AKAP17A	ADCY9	BIN2	SOX13	FGR	TTC38	CFLAR	GZMB	NEIL1
G2M_Core	G2M_Core_Tirosh_et_al_Science_2016	HMGB2	CDK1	NUSAP1	UBE2C	BIRC5	TPX2	TOP2A	NDC80	CKS2	NUF2	CKS1B	MKI67	TMPO	CENPF	TACC3	PIMREG	SMC4	CCNB2	CKAP2L	CKAP2	AURKB	BUB1	KIF11	ANP32E	TUBB4B	GTSE1	KIF20B	HJURP	CDCA3	JPT1	CDC20	TTK	CDC25C	KIF2C	RANGAP1	NCAPD2	DLGAP5	CDCA2	CDCA8	ECT2	KIF23	HMMR	AURKA	PSRC1	ANLN	LBR	CKAP5	CENPE	CTCF	NEK2	G2E3	GAS2L3	CBX5	CENPA
S_phase_Core	S_phase_Core_Tirosh_et_al_Science_2016	MCM5	PCNA	TYMS	FEN1	MCM2	MCM4	RRM1	UNG	GINS2	MCM6	CDCA7	DTL	PRIM1	UHRF1	CENPU	HELLS	RFC2	RPA2	NASP	RAD51AP1	GMNN	WDR76	SLBP	CCNE2	UBR7	POLD3	MSH2	ATAD2	RAD51	RRM2	CDC45	CDC6	EXO1	TIPIN	DSCC1	BLM	CASP8AP2	USP1	CLSPN	POLA1	CHAF1B	BRIP1	E2F8
LTHSC_Garcia_Prat_et_al	NA	CFH	NFYA	ENPP4	TFPI	ST7	SOX8	ITGA3	CX3CL1	AGK	CEACAM21	SCN4A	RHOBTB2	STAB1	FYN	LYPLA2	MVP	SLC30A9	CD74	EHD2	TOMM34	TNFRSF1B	GRN	ABCF2	GABARAPL2	FLT4	ADAM28	CTNNA1	CC2D2A	COL9A2	H6PD	PER3	KCNQ1	HPF1	ALDH18A1	SLC2A3	LIMCH1	FAR2	MCM10	DGKA	FAM107B	ME1	TIE1	ZMYND12	DNTTIP2	SYT1	IFI35	SCT	DGCR2	KCNQ2	FOSL2	SYNJ2	SDF4	LXN	OSTM1	MEF2C	SMARCD3	FYB1	PLOD1	COL16A1	EFR3B	CD59	MECOM	CPNE3	CHMP5	IPO11	HSD17B14	PSMC5	DOCK9	FKBP1A	OAS1	PXN	LAG3	GLG1	FH	COL9A3	ADA2	TMEM38B	PTGS1	CREM	MACROH2A2	CYB5R3	CBX7	APOL1	KIAA0930	ACO2	BRMS1L	PROCR	BIRC7	AVP	MYL9	APMAP	MYL12A	CHRDL1	ASB9	HTATSF1	MAGED2	KLF5	ACP5	FLT1	NUP93	POLR2C	LAPTM4B	JPH1	CHRAC1	ASAH1	FAM32A	ZNF419	SYDE1	URI1	CEACAM4	NAMPT	PIK3CG	CPED1	HIBADH	TSPAN13	MPDZ	SH3GL2	VSIR	LIPA	MAP3K8	TSPAN14	RAD51C	LGALS3BP	LRRC59	DUSP3	EFTUD2	HLF	PRKAR1A	DHRS7B	AREG	SNX25	HTATIP2	UNC93B1	KRT18	MANSC1	OAS3	OAS2	RAB5B	PRKAB1	NEDD9	PTP4A1	SNX3	PDE10A	ENPP5	LOX	PCDHB15	GNPDA1	ATP6V0E1	HRH2	HES1	EFCC1	MOB1A	NCL	MOGS	ID2	SCP2	GADD45A	KMO	ETV3	KLHL12	GALE	ID3	IPO13	CNN3	TXNDC12	RPN2	SPP1	CCDC92	TRIM32	HSDL2	IFI27L2	IFIT3	MXI1	PLEKHG1	SOCS2	EPHX2	CCRL2	TNFSF10	FYTTD1	FMOD	KIAA0087	FAM126A	FKBP9	SRGN	NR4A1	PFKFB2	HIF3A	EFNB2	BMP2	ID1	UBA2	FRMD8	HELB	TUBA4A	GNG11	ZFP36	DNAJB9	PLVAP	BST2	COL5A1	THEMIS2	PPT1	NR1H2	MGAT1	IL13RA1	TRIM22	IQCA1	PRKAA1	RPA1	TCEAL4	BEX1	LARS1	IRAK2	GSTM3	ARF3	CYP2J2	BTF3L4	FBXO21	LMO2	TSPAN31	CD164	STX11	DYSF	MPHOSPH6	EGLN1	APPL2	ITM2B	RCBTB2	HLX	PRPF4	ENPP2	RNF144B	LRRC32	PRCP	FXYD6	ARHGAP20	FXYD2	SQOR	IFI44	ATRAID	GPAT3	MMRN1	ANXA3	FBN2	ACVRL1	ZNF740	LPAR6	FBLN5	GTF2A2	TSPAN3	FTO	CPNE2	TOM1L1	SKAP1	TMC6	IFITM3	APP	MOB3C	CD53	FAM163A	PARP1	PDIA6	CCDC150	PAM	GNA12	PLPBP	NFIB	STOM	GSN	SERPING1	MPZL2	RILPL2	ANK3	THYN1	QDPR	SACS	PARP8	TMEM163	ZFP36L2	TMEM123	MED21	RBMS1	CFDP1	KCNJ16	SLC5A10	THY1	ROBO4	ABI3BP	UCHL1	CCDC173	XPC	PLCL2	KLF10	MARVELD1	PDIA4	SPAG17	RNF20	FUT6	B3GNT7	MX1	RHPN1	TPRG1L	F11R	STC1	CSRP1	ARHGAP27	RGL4	ACE	CTBP1	PTGIR	ITGB2	JAML	DMKN	TAMALIN	CCDC42	ELAVL4	SELENON	GFI1	EXTL2	IGSF8	DENND2D	FCMR	PBXIP1	KBTBD8	FBLN2	GLB1L	SERPINI1	IL17RC	CRELD1	GYG1	DTX3L	MEAF6	EMCN	GUCY1A1	GASK1B	MOCS2	PGGT1B	ERAP2	CDCA7L	ALDH1A1	DYNLT3	VCP	OTUD1	CRYL1	DEPP1	PRDX3	SPINT1	PCBD1	CYYR1	PLD4	MFAP4	MAPK7	STX3	SAMD14	CYB5D2	MAP4K2	ACOX2	RAB31	CAVIN2	CHTF8	ADAL	GFM1	CXCL10	SNUPN	RASSF6	CD52	UGP2	ZFPM2	CRTAP	CMTM8	CYTL1	PAQR8	PKIA	TRIM8	GAA	HOPX	S100Z	RGS19	PRNP	TVP23B	USP19	SUCLG2	CYSLTR1	TNFRSF10D	MSRB3	FAM241A	MED16	SMAD2	TMEM70	B3GALT6	CLEC14A	B3GNT5	CCDC121	CAVIN1	GALNT11	PARP10	FBXO34	CDH4	HLA-DQB1	ALOX15B	ITLN1	BBS12	ZNF322	ZNF467	CCDC149	NPLOC4	NDN	HOXB4	DAZAP2	ST6GALNAC3	VPS33B	CRELD2	PCDH9	COPB2	SEMA4B	PURA	SH3BGR	DLK1	IFITM1	KLHDC8B	ZNF529	CD300LF	TNFRSF4	PLCD1	SHTN1	PLSCR1	HLA-DRB1	AKR1C3	ZNF766	HLA-DQA1	PELI1	DPP4	ZNF677	CLEC9A	DLGAP2	SVIP	ZNF334	ZNF26	HLA-DRB5	GLMP	GJC2	MAGEE1	TCEAL5	GGTA1	HLA-DOA	HLA-DMA	HLA-DRA	MPIG6B	SNX2	CFI	REPIN1	LINC02593	TMCO1-AS1	FGD5-AS1	XXYLT1-AS2	HLA-DPA1	LINC01122	MAGI2-AS3	RGL2	HLA-DMB	HBB	SOCS2-AS1	LINC01612	SELENOP	PCDHGB6	CHMP1B	EID1	CTSO	PDE2A-AS2	CHURC1	CEROX1	EPPK1	PECAM1	LOXL1-AS1	TXNIP	MMP28	LIX1L	TTC23L-AS1	PRSS2	GHET1
STHSC_Garcia_Prat_et_al	NA	ANXA1	DUSP10	CPA3	CDK6	CD69	ZEB2	CDK6-AS1	FREM1	FCER1A	GADD45G	MALAT1	CCDC6	RHOH	JARID2	SLC12A6	RNF130	S100A10	CASC15	TFR2	ZBTB16	IGLL1	TYROBP	KLF6	TTF1	JMJD1C	FNIP1	MOB1B	MXD1	HPGDS	DENND1B	TSPOAP1	SPTBN2	EREG	SNHG1	ABCA1	DENND4A	ESYT2	ETS2	S100A9	FBRS	TGFBI	ITGA9	USP24	PYGM	LGALS1	LYSMD2	CHRNB1	COL24A1	ZBTB20	FGR	RNF24	TSIX	TNPO1	PCGF3	CREB5	MIDEAS	PEAK1	STAM	TAF1D	ATP2A2	CASP2	ANTXR2	RIPOR3	YTHDC1	TPM4	PPTC7	C21orf91	MAFB	ZEB2-AS1	CELF2	IL1RL1	PTPRD	ARMH1	ADNP	CHD2	FMNL1	CHST11	TTC7A	SMG1	CYBB	CHKA	KIF21B	MIR181A1HG	FOXO3	MCM7	PELI2	YPEL2	LYZ	MYO9B	RANBP9	ZBTB43	CCND2	ELOVL5	CHD9	SIK3	HNRNPH1	LAT2	MYL4	MTURN	THSD7A	ZNF704	SOX4	ZNF791	TESPA1	PTBP2	UBR4	KMT2C	ENTPD1	PLAUR	PKIG	ATG16L1	MSI2	C5AR1	PAFAH1B1	MRPL13	LINC00954	BSDC1	TBC1D10A	YARS1	GYS2	ALOX5AP	SESN3	DYNLT1	CDC27	S100A8	LRR1	LINC02019	VAV3	FAM83D	CXCL16	RUNX1	ZBTB11	MYCN	TRA2B	SNHG15	ZFP36L1	CRISPLD2	PLXNB1	ARID5B	MED13L	GPR183	MACF1	DNMT3B	TMEM176A	IGFBP7	CENPU	SIGLEC9	G0S2	SLCO5A1	ZZEF1	HECA	UBAP1	CCDC88A	RHOG	RAPGEF2	OAZ2	HNRNPD-DT	KPNA6	TMEM11	PHACTR4	LCN2	LIN28B	EFHD2	ITGAV	TBRG1	IER5	KAT6A	TRIM13	CASP3	RPL4	RICTOR	SHPRH	MADD	ZNF439	OGA	ARFGEF1	THBS1	DYNC1LI2	KMT2E	AKAP13	PSMB4	IRF1-AS1	L3MBTL3	IL1B	RBP7	RAB33A	KHDC4	TNF	GIHCG	DNAAF2	PPP1R18	BBC3	ITIH1	TOP1	SEMA3F	TRIM69	C2orf66	ARHGEF9	SCAI	ZNF804A	ADAP2	CYTH1	CCP110	TAGLN2	HDC	HMGXB4	BPTF	DPYSL3	FAM53C	AUTS2	CD38	STT3B	ARIH1	SOCS7	TNIK	CNRIP1	KLHL24	NBPF14	ATF4	GTF2B	STXBP6	LIMK2	FCGR2A	FICD	PRC1	LRRC8B	HIPK2	KLF9	HIPK1	SLC6A6	PTX3	LINC02631	NEU1	KMT2D	PRKD3	PLIN5	RAP2B	HACD1	RPL9	MED1	FLVCR1	KRAS	CRKL	GDE1	DDAH2	GAS5	CLASP2	LILRA5	ARID1A	FNBP1	RNF103	CST7	CD244	CFAP45	LSM7	CD99	CKS2	HCFC1	CHRM3	HECW2-AS1	CSPP1	GATA1	CACNB2	ITGA4	CCDC88C	LRRTM2	IRF2BP2	PPP1R14B	NFE2	CRYM	IRF1	ITGA5	RACK1	ATP2C1	CXCL8	ZNF69	IQCN	LUZP1	SERPINB1	RPL6	NUTM2A-AS1	TMCC2	PIGW	ZNF433-AS1	TOP2B	MTCL1	FRMD5	RPS6	ZNF875	HAUS5	SLC11A1	DDAH1	MYO15B	MEX3C	RPLP0	OSBPL10	ARID2	NOL11	CYTH4	PPP6R3	MEF2D	POLR2B	CDT1	ETV6	ATF2	EIF5A	GOLGA4	ARHGEF2	AP4B1	YWHAH	RGS1	HMGA1	MS4A6A	CREB3L2	USP42	SLC7A11	DCAF7	SON	RBM44	EEF1B2	SERPINA1	SEC31B	LCAT	UBR5	PRRC2C	ZNF34	TIMP1	ORC1	LY6G6C	LONRF3	WIPF3	RPL18A	FLNA	DGKE	RCCD1-AS1	CD14	FOXP1-IT1	GTF3C3	PDRG1	ZNF417	ARID4B	RBPMS2	CRNDE	UVRAG	HEATR5A	CHD6	RPSA	SERINC5	ARID3B	HAP1	RCOR1	SMCHD1	FOXK1	BRD2	RPS11	MAML3	ZNF516	BAG1	RPL5	TAPT1	GAL3ST4	RPS2	PAN3	MYCBP2	MSMO1	COX4I1	TMED8	SPAG9	MARS1	PHKG1	UHRF2	SVIL	FANCI	MACO1	RFWD3	TPSAB1	BACH2	CENPL	ZDHHC23	RBM33	RHOB	SLC35A2	RPL7	CRABP2	ARFGEF2	DLEU1	ZFAS1	CCDC82	UXT	CHD1	SNHG5	FAM229A	PSME4	ZNF100	ZFAND2B	GDPD1	PHLPP1	HSDL1	RPS27A	CASP10	PRDM8	RIMS3	XYLT1	RSBN1	STK38	HK3	VPS13C	SLMAP	RASSF1	STXBP5	NOP2	PBX1	RPS17	URB1	TRIP12	MYLIP	TGM4	SSH2	SORL1	VCL	NOP58	SLC25A14	ANKRD36B	RPL13	RB1CC1	CLTRN	POLR1F	RPS4X	PHACTR2	TKT	PTPN4	PIEZO1	HROB	ARF4	HERC2	SLC23A1	RNF149	YY1	RPS5	AFF2	DYRK1A	ELMO1	LRRK2	CUL3	SESN2	NECTIN2	RPS14	H2BC15	KCNK5	SNRPA1	CASTOR2	PELATON	PTPN14	TLK2	KMT5B	SMIM24	IFNGR1	UPF2	LAMC1	APOBEC3A	VPREB1	LPAR5	RAP1A	FDFT1	SNHG29	KDM6A	ZNF700	DDIT3	CAMK1D	GPR37L1	NKTR	CHASERR	ITGAE	SRSF2	GUSB	NUP98	SLC25A28	PIK3CA	RPL37A	WIPF1	PEX26	GIGYF2	EIF2AK3-DT	SRSF11	LGALS2	ZNF808	TTC9B	DSTYK	IQGAP2	ATXN2L	EPG5	EMID1	PDIK1L	CCDC174	SLC25A37	MZB1	RASGRP2	GATA2	RPL21	SERPINE1
HSC_vs_Progenitor_Xie_et_al	HSCvsProg_Lfc1_Top200	CLEC14A	ZFPM2	HOXB-AS3	CDH4	AVP	MECOM	PREX2	NFIB	DMKN	HLF	RPSAP52	TAMALIN	EPPK1	FOXO1	TIE1	ARHGAP20	HIF3A	CLEC9A	OXT	IQCA1	FXYD6	SH3GL2	LIMCH1	HOXB5	SPAG17	RASSF6	EMCN	NKX2-3	STX3	AC026369.3	CAVIN1	SPP1	FBLN5	DLGAP2	SELENOP	MFAP4	LOXL1-AS1	SKAP1	EHD2	CNMD	AC009041.2	CRHBP	XXYLT1-AS2	ROBO4	MLLT3	BEX5	MYCT1	MEG3	HMGA2	GATA3	EVA1C	MFAP2	AREG	CCDC42	LSR	ALOX15B	PDE10A	MSRB3	TEK	FGD5	SOCS2	MYL9	ACE	ADGRG6	ELN	ANK3	LAG3	DPEP1	DLK1	HSD17B14	FKBP9	TMEM140	CPT1C	GASK1B	CALN1	GATA2-AS1	SRGAP1	PHLDB1	SYT1	PDE1C	CLIC2	COL9A2	ARRDC2	UCHL1	KCNJ2-AS1	BEX1	TUBA4A	AJ009632.2	AC103702.1	ID3	CMTM8	PROCR	RBPMS	MDK	IL12RB2	HLA-E	THRB	SUCLG2	HOPX	TRPC2	ZFP36L2	FLT1	CFH	ANXA3	CEACAM4	SOCS2-AS1	JAML	ALDH1A1	RRAS	FMOD	STC1	HOXB3	CCDC173	FLT4	FAM3C	TRIM8	CFI	H2AC18	ABCB1	ABCA13	PRDM16-DT	LINC02160	GADD45A	TMEM163	KLF5	PIK3CG	KRT18	NKAIN2	COL5A1	COL6A2	CTNNA1	SLC30A3	MMP28	AC098679.1	INPP4B	APP	GGTA1	NKIRAS1	NR4A1	SLC2A3	ME1	H2AC19	STAB1	AMOTL2	MEF2C	B3GNT5	MCF2L	AC008105.3	H2BC21	CAVIN2	KLHL3	RASSF8-AS1	AFAP1L2	HLA-DQB1	COL9A3	RNU2-63P	EPHX2	TLCD5	ACOX2	CEACAM1	TRIM22	ARHGAP29	RABGAP1	SLC1A6	H2BC7	RNU1-120P	FGFR1	AC007952.4	COL1A1	CRIM1	H2AC8	HLA-DMB	MANSC1	BTG2	PRDM16	STYK1	GABBR1	HLA-DQA1	FAM241B	LRRC32	SULT1C4	MYO1C	KBTBD8	SORBS3	TNFSF10	ID1	LOX	ADCY4	PCBD1	DSG2	HLA-DOA	MAFF	SELENOM	EGLN3	FOSL2	LGR5	EPB41L3	FZD1	PRKCH	IFI27L2
HSC_Xie_et_al	HSC_Lfc1_Top200	CLEC14A	NPR3	MSRB3	RPSAP52	AVP	HMGA2	CD34	TIE1	MIR1915HG	MFAP4	MECOM	CRHBP	HLF	BAALC	MFAP2	ZFPM2	PREX2	LAPTM4B	HOXB-AS3	CAVIN1	CALN1	AC107308.1	HSPC324	ZNF521	EHD2	ERG	AJ009632.2	GATA2	SOCS2	NPM2	RBPMS	MDK	SPINK2	PROM1	CPXM1	MLLT3	XXYLT1-AS2	SERPING1	HOXA10	C1QTNF4	DYTN	AC026369.3	CDH4	ADGRG6	NKAIN2	OXT	NFIB	NKX2-3	CLEC9A	FGD5	HOXB5	CRYGD	AC004540.2	ELN	CYTL1	HOXA-AS3	GATA2-AS1	MRPL16	MEG3	ARHGAP20	CDC42EP5	LINC01515	TFPI	DIPK1B	UCHL1	KRT18	CLDN10	IQCA1	LOXL1-AS1	LINC02232	FXYD6	EGFL7	HOPX	BEX5	FOXO1	HIF3A	MYCT1	LIMCH1	BEX1	IL12RB2	CD109	EMCN	MAGI2-AS3	GUCY1A1	EPPK1	HOXA9	MEIS1	SOCS2-AS1	CYYR1	RAMP2	DSG2	ALDH1A1	SPAG17	ICA1	COL5A1	AREG	LINC01122	ROBO4	AC117513.1	LAG3	BSPRY	PRSS57	DLGAP2	LINC02160	MEF2C	SPP1	TCEAL4	DLK1	MIR99AHG	MMP28	SELENOP	CD200	CMBL	CNMD	AC138649.1	ROBO3	ACE	FBLN5	THRB	EMID1	TCEAL9	PEAR1	INPP4B	CFH	NPDC1	TRPC2	ABCA13	AC009041.2	TCF4	PCBD1	OBSL1	BEX2	TMEM163	MAGED2	SH3GL2	ANKRD28	TLCD5	HOXB3	NYNRIN	JUP	EGFEM1P	MYB	MEGF6	CAVIN2	RASSF6	STX3	EBPL	AP000547.3	ATP8B4	FAM124B	MMP7	NPAS1	AC103702.1	HSD17B14	SLC25A27	TEK	PLCB4	CNKSR3	CBX2	DPEP1	FKBP9	LMO2	CCDC42	SYT1	BCL6B	HTRA3	PRXL2A	SLC22A17	SHANK3	CPT1C	SEPTIN5	NRIP1	ALOX15B	HHEX	TMEM220	CDK2AP1	MMRN1	SULT1C4	NBL1	CHRDL1	IGF2BP2	AC027559.1	CFI	PLS3	LOX	SH3GL3	ZFP36L2	AF127577.2	CHRM3	SH3RF1	ANK3	EVA1C	FGF16	MCTP1	ABCB1	AC004540.1	MAGED1	MYL9	TPTEP1	MEST
MPP_Xie_et_al	MPP_Lfc1_Top200	NPR3	RPSAP52	HMGA2	CD34	BAALC	ERG	CRHBP	GATA2	ZNF521	MSRB3	AC107308.1	DYTN	PREX2	CALN1	AC117513.1	MDK	SPINK2	EMID1	MFAP2	CPXM1	LAPTM4B	CRYGD	HOXA10	AC138649.1	AVP	FREM1	HSPC324	MLLT3	PRSS57	NPM2	FGD5	DIPK1B	RBPMS	TIE1	PROM1	MEG3	GATA2-AS1	CAVIN1	AC026369.3	AJ009632.2	MECOM	HOXA-AS3	ADGRG6	AF127577.2	CLDN10	HLF	ATP8B4	CASC15	MZB1	HOXA9	MYCT1	NKAIN2	PTPRD	HOXB-AS3	THSD7A	CD109	CHRM3	MEIS1	EGFEM1P	THRB	C1QTNF4	SOCS2	NKX2-3	MRPL16	AC055733.4	LINC02160	VIP	AC007388.1	ITGA9	FGF16	MPPED2	SEPTIN5	CYTL1	EGFL7	HTR1F	EBPL	HOXB5	OXT	PRTG	PLCB4	DDAH2	BSPRY	SERPING1	TFPI	ELMO1	CBX2	ELN	DPY19L2	BEX2	MSI2	LINC02232	C2orf66	EHD2	SLC25A27	ROBO3	SH3GL3	CMBL	MFAP4	AP000547.3	IL12RB2	CLEC14A	ANKRD28	TMEM44	PRKG2	ETV6	NBL1	PDGFC	SLC1A6	BEX5	CCDC171	ICA1	PDZD2	JUP	SOCS2-AS1	GNAI1	HOXA6	PEAR1	HOXB3	FAM124B	HOPX	RAPGEF2	CELF2	VAV3	DBN1	GUCY1B3	BEX1	TPM2	ST8SIA6	MYB	FOXO1	XXYLT1-AS2	DOCK6	CTSF	ISYNA1	SEPTIN6	CYP7B1	GUCY1A1	LAG3	ZSCAN18	TMEM220	CSNK1E	DGKE	SULT1C4	NRIP1	AF117829.1	FAM30A	TCEAL9	CACNB2	MEGF6	AL356055.1	SHANK3	TRO	OBSL1	SH3RF1	SLC9A7	DSG2	KRT18	MAPK12	GBP4	CRIM1	TRPC2	ZNF704	F2RL1	MAGED1	IGF2BP2	KHDRBS2	HOXB2	CCND2	FOXL1	CFH	AL135960.1	CYYR1	SLC22A17	AL359504.2	PRDM16	PTMS	MEST	CABLES1	MAGI2-AS3	SPTBN1	ARHGAP20	COL5A1	TCF4	FGFR1	AC008124.1	HIF3A	ZNF804A	CPA3	CNKSR1	GSTM2	LIMCH1	FHL1	RYBP	TGFBRAP1	SRPX2	IGF2BP2-AS1	AC103702.1	ZBTB20	DYNLT5	SMIM24
LMPP_Xie_et_al	LMPP_Lfc1_Top200	CD34	BAALC	CLDN10	AC002454.1	SPINK2	NPR3	MZB1	ERG	C1QTNF4	PRSS57	SPNS3	MSRB3	PROM1	ZNF521	LAPTM4B	MFAP4	DIPK1B	HMGA2	FAM30A	CDK2AP1	CPXM1	HOXA9	CYTL1	EGFL7	AJ009632.2	MFAP2	AC074327.1	EMID1	CRHBP	TFPI	RBPMS	ITM2C	ISYNA1	SERPING1	SMIM3	LDHB	NUCB2	PHGDH	AC138649.1	HOXA10	DDAH2	ROBO3	SEPTIN6	SMIM24	ATP8B4	CD200	PRSS2	GATA2	HOPX	STMN1	DYNLT5	JUP	TCF4	IMPDH2	PEBP1	FHL1	ICA1	IGHM	HSPC324	DPYSL3	PHKA1	AL078601.2	SLC2A5	AC010255.1	MEIS1	CACNB2	ITM2A	CALN1	SH3RF1	EAF2	ACY3	AC246787.2	TUBA1A	NPM1	MDK	ITGA9	MEST	EBPL	MAGED1	SCCPDH	KRT18	GNB4	MSI2	GNAI1	HPGDS	HTR1F	TGFBRAP1	AC084033.3	COMMD7	CDK6	KCNK17	PDRG1	ENO1	NREP	TRO	SOCS2	AC016735.1	ANKRD28	GUCY1A1	S100Z	HTRA3	XBP1	PRDX4	ADA	ANGPT1	SHANK3	BSPRY	CYYR1	IGFBP7	CHRM3	NPDC1	UMODL1	MAGI2-AS3	NKAIN2	SCN3A	ZBTB8A	ASB9	CASC15	SMAD1	GALNT14	BEX3	MYB	FIRRE	PTPN14	AL356275.1	CD109	BEX2	LMO2	NECTIN2	IGLL1	MAP1A	NPM1P27	AKR1A1	ETV6	AC055733.4	AC244196.1	BCL7A	SERPINB6	RXFP1	OCIAD2	TTF1	MMP28	HLF	RIMKLB	PSMA6	FSCN1	PDE1A	MTF2	PAWR	PLCB4	RAB13	DNMT3B	PEAR1	AVP	EFCC1	LINC02265	FOS	COL5A1	ARMH1	TMIGD2	PREX2	TRH	FRMD4B	GNA15	NT5C3B	ME3	TCEAL4	FAHD2B	ARHGAP22	CCND2	PLD4	MAPK12	MBOAT7	TCEAL9	MPL	HHEX	LINC00426	CBX2	EGFEM1P	SPARC	FTCDNL1	DOCK1	AP000547.3	FAM171B	RRAGD	LGALS3BP	MCTP1	MREG	FADS1	ZC3H12C	CCDC171	PRXL2A	ADGRG6	PRMT1	QTRT1	FLT3	SMYD3	FGD5	DPY19L2	ATP2C1
MLP_Xie_et_al	MLPII_Lfc1_Top200	BAALC	AC092691.1	LSAMP	CD34	MZB1	SPINK2	PRSS2	SPNS3	NPTX2	ACY3	IGHJ2	SCN3A	SLC2A5	KCNK17	AC132807.2	TMEFF2	TRBVB	HOXA9	IGHV3-65	MME	FAM30A	IGHJ1	KIAA0087	AC016735.1	UMODL1	AC074327.1	AC246787.2	IGHM	CLNK	LINC01122	AC002454.1	RXFP1	HOXA10	MFAP4	NPR3	S100Z	DDAH2	RBPMS	PACSIN1	AC022239.4	HOPX	AJ009632.2	HMGA2	SMIM3	LGMN	JCHAIN	EFCC1	LINC00426	CYTL1	AC004540.2	AC010255.1	TSC22D1	CDH9	TCF4	AC244502.1	PGBD4P1	ABCA9-AS1	HOXA3	AC138649.1	LINC00865	MSI2	ADA	LINC02265	PROM1	CNTNAP2	CCR9	HOXA-AS3	AL356275.1	AC005394.2	MEF2C	AC036108.4	ITM2C	AC022239.1	XXYLT1-AS2	NEGR1	AL078601.2	MIR3681HG	SEPTIN6	CDK2AP1	IGHV1-24	DYNLT5	TRBJ2-1	LAPTM4B	GUCY1A1	LTB	AC005580.1	NOTCH3	CSN1S1	CD200	NKAIN2	STK32B	AC019197.1	PFKFB2	RRAGD	DPYSL3	FAT3	ENPP7P11	EGFL7	IGFBP6	TFPI	IGHV4-31	CDK6	GPRC5C	BCL7A	CACNB2	QPRT	ERG	LMO2	YWHAG	ZNF827	JUP	ADGRL2	REN	LDLRAD4	AFF1	COMMD7	ARL6IP5	SPON1	DIPK1B	ARHGEF17	CHRM3	EGFEM1P	MEIS1	EFNA1	GNAI1	SMAD1	EMID1	CD99P1	MAP1A	PLCB4	AC103724.4	FNBP1	ADGRG6	SHANK3	TRBV27	ABCA13	P2RX1	TGFBRAP1	IRF8	KLF3-AS1	SDK2	MFAP2	TUBA1A	TMEM200A	WDFY2	COL24A1	SH3RF1	AFF3	BCL11A	SERPING1	LINC00173	TRBV28	IFNG-AS1	RNF114	PDE9A	GNB4	INKA1	MALRD1	EEF1DP7	MREG	TRIM13	ZNF521	HOXA7	SLCO5A1	MN1	JAML	CD74	STARD9	ZBTB8A	STMN1	FRMD4B	AC005307.1	RGS1	ROBO3	AC021188.1	FOS	LST1	LRRFIP1	SETBP1	DOCK1	TNFRSF4	ENO1	ZNF321P	AC055733.4	ST18	IL3RA	TRAF4	GSTA4	IQGAP2	PRKCQ-AS1	MPRIP	LIMS2	UNK	SH2D3C	HIVEP3	CNST	NPM1	CCDC144CP	SYN3	PHF20
CMP_Xie_et_al	CMP_Lfc1_Top200	AC002454.1	CD34	CLDN10	NPR3	BAALC	LAPTM4B	PRSS57	CPXM1	HPGDS	CRYGD	ZNF521	SPINK2	ERG	CRHBP	C1QTNF4	EMID1	DIPK1B	MSRB3	GATA2	ISYNA1	PROM1	DYTN	MDK	CPA3	MZB1	MYB	LDHB	EBPL	SMIM24	MFAP2	AC138649.1	AC084033.3	MFAP4	EGFL7	CAVIN1	HOXA10	REC8	CYTL1	HMGA2	MAGED1	SEPTIN6	GPSM1	ATP8B4	CDK2AP1	TIE1	STMN1	HOXA9	MEST	DEPTOR	ITGA9	CDK6	SERPING1	HSPC324	NUCB2	RHEX	DDAH2	CALN1	PEBP1	TFPI	SERPINB1	SEPTIN5	BSPRY	STAG3L2	SCCPDH	GALNT14	NREP	ASB9	CDCA7	KIT	JUP	PHKA1	IGFBP7	PTPRD	ARMH1	AC026369.3	ANKRD28	HTR1F	ICA1	MRPL16	BEX2	BEX1	IMPDH2	ETV6	SLC27A2	BEX3	EHD2	PRDX4	AJ009632.2	ITM2A	ZBED3	UCHL1	TINAGL1	PHGDH	KHDRBS3	CBX2	F2RL1	FHL1	TRIP6	MPL	SVOPL	TPM4	IGLL1	TRH	ATIC	EAF2	DBN1	CHRM3	HTRA3	DYNLT5	AHCY	MAPK12	FSTL1	FAM30A	AREG	DPY19L2	AVP	MLLT3	THSD7A	CYYR1	NPDC1	SOCS2	DTD1	CASC15	TUBB4A	ELN	TMEM44	AEBP1	MALRD1	FAM171B	ARHGAP22	HOPX	AC055733.4	FGD5	RBPMS	TCEAL4	LINC01835	PAICS	FAM124B	SLC39A3	MYCN	TYMS	CD109	CD200	BZW2	TRO	SERPINB6	TCEAL9	SLC45A3	CDK4	GNAI1	SH3RF1	RAB34	PDZD2	VAT1	RUVBL2	MAGI2-AS3	TMEM220	DPPA4	ENO1	OBSL1	ME3	MSI2	STK33	TESMIN	GUCY1B3	MAGED2	P2RX1	ZBTB8A	ST8SIA6	IL12RB2	GSTM5	AC090152.1	AL157895.1	TPSAB1	MEIS1	WFDC1	TPSB2	MBOAT7	DSG2	FAHD2B	REXO5	NPW	STON2	RNF130	CCDC171	PLTP	CTSF	FREM1	GUCY1A1	SLC25A27	PLS3	MEGF6	C9orf43	GNG4	SPNS3	ROBO3	HACD1	CHST13	BCAT1	FAM216A
GMP_Xie_et_al	GMP_Lfc1_Top200	AC002454.1	CD34	CLDN10	C1QTNF4	PRSS57	BAALC	SPINK2	MZB1	CPXM1	SPNS3	GALNT14	IGLL1	PROM1	MAGED1	NPR3	SMIM24	MSRB3	ISYNA1	AC125603.2	DIPK1B	LAPTM4B	NUCB2	TRH	SHD	IGFBP7	CPA3	CRYGD	ZNF521	MPO	PEBP1	CDK2AP1	GPSM1	HTRA3	STMN1	NREP	EGFL7	UMODL1	ITM2C	AC084033.3	EMID1	HOXA10	JUP	HGF	HPGDS	NPDC1	ARMH1	LDHB	BAHCC1	SPNS2	KIF17	CD200	RAB7B	SCCPDH	ERG	KCNE5	UHRF1	MYB	PHGDH	CTSG	FAM30A	SEPTIN6	H2AFY	AC002464.1	SERPING1	HSPC324	ELANE	ATP8B4	CDCA7	ACY3	MFAP4	AZU1	SPARC	HOXA9	MEST	DDAH2	PLD4	CDK6	TPM4	NPW	SH3RF1	PRTN3	EBPL	RARRES2	ADA	CEACAM4	SERPINB1	AC074327.1	ANKRD28	CGREF1	IGHM	FHL1	AC244502.1	JCHAIN	ETV6	AC244196.1	AHCY	TRIP6	ITGA9	ENO1	DPYSL3	UGT3A2	SMIM3	PAICS	BEX3	AREG	EAF2	CDK4	IMPDH2	ASB9	MAPK12	VPREB1	BSPRY	CBX2	IMPA2	ZBED3	LGALS3BP	FLT3	KATNB1	PRDX4	RNASE3	HSH2D	C1QBP	PPP2R3B	DNTT	MIR181A1HG	MDK	RUNX2	RUVBL2	RAB44	ATIC	BEND6	RNU1-85P	RRAGD	UBE2E2	CLEC11A	NME1	TYMS	TFPI	TRO	RAB34	THSD7A	HSPD1	TGFBRAP1	DERL3	LAT2	DNMT3B	TCEAL4	LILRA4	TCF4	GPX7	CAPN11	VAMP8	ACTG1	FABP5	SCARB1	GSTM5	PTPN14	CDCA7L	ITM2A	REXO5	RHEX	ABHD17C	CYTL1	NEGR1	FSCN1	TUBA1B	OBSL1	PARP1	G6PC3	S100Z	TNFSF13B	DCTPP1	VAT1	PLPPR3	EBNA1BP2	PPP1R14B	PRMT5	RHPN1	REC8	SELL	F2RL1	MAMDC2	CYYR1	CASP6	POLD2	BCAT1	ICA1	SLC35F2	CP	MBOAT7	TCEAL9	MYL6B	TOMM40	CBFA2T3	MEGF6	PRPS2	MCM6	BZW2	DYNLT5	PLIN3
MEP_Xie_et_al	MEP_Lfc1_Top200	APOC1	GATA2	NMU	CXADR	TPSAB1	ISYNA1	KCNH2	HPGDS	AC002454.1	ZNF385D	PRSS57	EMID1	CMBL	TPSB2	CD40LG	LAPTM4B	DEPTOR	UCA1	NTRK1	TFR2	FAM178B	CNRIP1	AMHR2	SMIM10	PNMT	ATIC	APOE	HSPD1P1	CDK4	CPA3	MAP7	CGREF1	TMEM72	LDHB	CPXM1	AIMP2	MYB	CTNNBL1	CYTL1	DPY19L2P1	SPTBN2	PAICS	TYMS	KLF1	EBNA1BP2	C1QBP	CYTOR	SORD	STXBP6	NME1	HDC	HMGB1P5	PRDX4	STMN1	DHRS9	PVT1	SLC27A2	KEL	AC055874.1	PKIG	DCTPP1	PEBP1	MRPL12	FBLN2	GART	SNRPD1	STON2	MAGED1	PIK3CD-AS2	AHCY	ST6GALNAC1	EPX	ZNF521	FREM1	PKLR	PYCR1	AC084033.3	PPP1R14A	GATA1	HMGB1P6	CCT5	CMSS1	SLC39A3	REC8	TRIM28	MYH10	TIMP3	NAA38	AL157895.1	PTGS1	RAN	NECAB1	FHL2	FADS1	RUVBL2	PSMG1	DTD1	UNG	PPT2	PDLIM1	SLIRP	HSPD1	FADS2	PRDX3	PARP1	TPSD1	STAT5A	RANBP1	CCT4	PIR	FABP5	FOXJ1	PTH2R	ANK1	PRMT5	RECQL4	TELO2	PCCB	DNPH1	RYR3	KCNK5	CYP7B1	SCCPDH	DIPK1B	CDK2AP1	IMPDH2	RARRES1	ARHGAP22	DNAJC9	MEX3B	TESPA1	FAM216A	MS4A2	MCM6	CPB1	DNAJC6	RABEPK	FABP5P7	PSMB5	ATP5MC1	GAR1	DUT	LRRC8E	CCDC86	BOLA3-AS1	CAVIN1	EXOSC5	LXN	ABCB9	NMNAT3	CDCA7	HADH	CCDC34	TOMM40	SLC10A4	FXN	MCM3	MCM7	FEN1	G3BP1	MINPP1	TRAP1	HYAL3	MPC2	C19orf48	PRXL2A	ALDH1A1	CCT3	CENPW	TP53	CRACD	WFDC1	NPW	SLC27A5	RUVBL1	CCT2	MRPL24	NTHL1	SLC29A1	MEST	MAPK12	CD34	ARL2	NXF3	ATP5F1A	UROD	CENPV	MCM5	GRWD1	FARSA	MRPL52	PRKAR2B	SRI	TUFM	NIPSNAP3A	MAOA	GINS2	CENPU	GCAT	CCT7
GMPvsCMP_Lfc1	GMPvsCMP_Lfc1	IRF8	JCHAIN	UMODL1	ADGRE5	KCNE5	KIF17	LILRA4	BLNK	TNNI2	ACY3	DNTT	EBF1	CSF1R	MILR1	HGF	NEGR1	LY86	TRG-AS1	FAM129C	LGMN	LDLRAD4	SAMHD1	CD79A	SPNS3	NAPSB	CTSG	TPPP3	CYGB	LPXN	VPREB1	RNASE6	LSP1	AZU1	PAG1	CEACAM4	ELANE	UHRF1	SPNS2	ITGB7	SCPEP1	LTB	TTC7A	IL6R	ABHD17C	LGALS1	LGALS3BP	TRPM2	CYTH4	PLD4	IGKC	CD96	PRTN3	DUSP5	ADA	NOTCH3	PLPPR3	F13A1	GPR183	TESC	MPO	TRGV9	SASH3	MME	RAB31	SLC2A5	CITED4	CFD	TNFRSF18
EryP_Xie_et_al	EryP_Lfc1_Top200	FAM138E	AC024267.1	AC244035.1	CYP4F12	ESRG	AC104389.1	TSPO2	HEPACAM2	ART4	PAGE1	BGLT3	AC016629.3	GKN2	PAQR9	ABCC13	AC025263.3	CoTC_ribozyme	HBBP1	AC104561.2	TRIM10	ESPN	RELN	CR1L	SLC6A19	HBZP1	ACSL6	GDF2	HBZ	ZNF385B	TLCD4	FAM86LP	OR51AB1P	SLC6A9	RNU7-103P	AC092802.3	SLC25A21	RHD	AL138900.3	GLRX5	ARL4AP2	FBXO7	SMIM1	IGF2	AC104561.3	RFESDP1	AC092490.1	TMEM86B	SEC14L4	AL356968.2	AC073850.1	PLEK2	IFI27	AF131216.3	AP000424.1	GYPA	KLC3	EPB42	HBQ1	MARCHF2	GYPB	BLVRB	RHCE	ARL4A	AC133561.1	BSG	CCNDBP1	DPM2	PHOSPHO1	AC130456.3	AC103876.1	LINC01082	FBXO9	SOX6	RAP1GAP	SLC6A8	SMIM5	CYSTM1	ARG1	CISD2	SLFN14	PPME1	MFSD2B	AP003472.2	C17orf99	CA2	REXO2	TERF2IP	ATP1B2	GFUS	NARF	PTPRN	SLC25A39	BCL2L1	C9orf40	EIF1AY	SNX22	C14orf119	MAP2K3	BPGM	FAM210B	GABARAPL2	PAQR9-AS1	OR6K4P	MARCHF8	FAM104A	RBM38	AC011890.1	HMBS	BMP2K	KRT1	DMTN	RUNDC3A	BNIP3L	TFDP1	ADIPOR1	NCOA4P4	LRRC2	HAGH	MYL4	RNF182	BTNL10	AL009031.1	NCOA4	WNK1	ELOVL6	PRDX2	SLC25A37	AC010615.2	AL356804.1	ANKRD9	GYPC	SELENBP1	AC124947.1	SLC4A1	SEC62	RFESD	HIGD1AP1	NUDT4	SRRD	IBA57	RBX1	EMC3	E2F2	CRB1	MGST3	EIF2AK1	FAM210CP	YIPF6	PNP	XK	AHSP	NRXN3	PDCD10	ELOF1	UROD	PIGQ	GHITM	PRDX6	FHDC1	TSPAN5	GMPR	HPS1	AK7	ABCB5	C7orf73	RAB3IL1	PRDX2P4	ABCG2	MARCHF3	MARK3	GYPE	TMOD1	PCGF5	AC099795.2	KLF1	ACHE	TPGS2	STRADBP1	PRDX2P1	TRIM58	TUBB2A	WBP2	OR2W3	TANGO2	AC092802.1	ANP32B	FAM214B	TUBA1C	CTSE	ATP6V1D	TGM2	TMEM9B	SPTB	TRAK2	IFIT1B	GALNT5	ACP1	MBNL3	CCDC68	LPIN2
Monocyte_Xie_et_al	Mono_Lfc1_Top200	PADI4	ORM1	AC245884.2	USP3	GRB2	LAPTM5	BPI	JARID2	SLC24A4	ADAM19	S100P	CD83	C19orf38	SOAT1	NCF1C	OSCAR	B4GALT1	DES	SLC2A3	AC245884.11	TOM1	CLMN	CD1D	NCF1	CD55	GPR35	PIK3R5	CTSA	STX1A	UBXN11	CASP1	CEBPA	PFKFB3	SMPDL3A	FCN2	CLEC4D	IFNGR1	TMEM154	ARHGAP26	NAMPTP1	CFP	PRKAG2	CLEC5A	HEXB	MEFV	IMPDH1	CTSS	WARS	SHKBP1	AGFG1	IGSF6	DSC2	QKI	CKAP4	PSAP	PTPRE	RBPJ	CDKN1A	NINJ1	AC245884.12	AC092865.3	GRN	CDC42EP3	FAM49A	FFAR2	OGFR	NEDD9	MYO1F	ASAH1	NCF1B	SLC6A6	LINC-PINT	IL10RA	RABGEF1	MTCH1	AL391903.1	MXD1	IL17RA	SAT1	EVI2B	MAP2K1	LILRA6	GPCPD1	NPTN	SH3BP2	PRKCD	SMARCD3	ZBTB7B	AL118508.3	LRRC25	VNN2	IL10RB	MBD2	LILRB3	GNAI2	STX3	ZNF106	ATP2B1-AS1	SOWAHC	SIGLEC14	TPD52L2	PLK3	OR7E157P	OTUD1	LILRB2	NOD2	FLOT1	RBP7	TPM3	AC084871.1	SCPEP1	DGAT2	LYST	VMP1	UBP1	ARHGAP24	DUSP1	NAMPT	GAB2	RETN	HP	PICALM	JDP2	MGAT1	SOCS3	TMEM170B	C1orf162	TNFRSF1B	LILRA5	ATP11A	FCGRT	LILRB1	RBM47	SAT2	TYMP	AC245128.3	CLEC4E	IL6R	PPFIBP2	NFAM1	LRRK2	TXNDC11	ACPP	ITGB2	EAF1	CLEC4A	IFNGR2	HLA-B	DAZAP2	KLHL2	AC025048.6	BTG1	GLT1D1	CRISPLD2	SLC43A2	METTL9	ATP2B1	AC009303.4	VEGFA	DOK3	LINC00937	CYP1B1	CYP1B1-AS1	ATP13A3	SIRPB1	ANXA2P2	IL31RA	QPCT	MIR22HG	MARCHF1	DYSF	NAIP	PRLR	FOSL2	EFHD2	SEMA4A	COTL1	Y_RNA	ADGRE3	RTN3	PTPRJ	SNX18	ACSL3	PPIF	TBC1D9	EHD1	HCAR3	CDA	VIM	FAM157C	PLPPR2	ODF3B	TRMT6	LILRA1	HNMT	TLR2	DENND3	UPP1	TNFAIP3	EMILIN2
Granulocyte_Xie_et_al	Gr_Lfc1_Top200	LAPTM5	JARID2	GPR35	LINC-PINT	UBXN11	USP3	PRKAG2	CD83	CFP	CD1D	CASP1	GRB2	RABGEF1	FCN2	TOM1	MTCH1	OSCAR	PADI4	WARS	SOAT1	MAP2K1	ARHGAP26	B4GALT1	FAM49A	C19orf38	CDKN1A	IGSF6	LYPD3	MEFV	AC245884.2	NRG1	STX1A	PIK3R5	CLMN	AC092865.3	MTSS1	TCIRG1	ZNF703	SAT1	NEDD9	PSAP	RBPJ	PID1	SLC24A4	HEXB	SECTM1	C1orf162	SH3BP2	ODF3B	ANXA2P2	PTPRE	FCGRT	NINJ1	AC037198.2	RELT	MGAT1	LINC01678	CTSS	INHBA	IFNGR1	PDE4A	TYMP	OR7E157P	SMARCD3	ARHGEF10L	GPCPD1	JDP2	SHKBP1	MYO1F	AL118508.3	QKI	OGFR	DUSP5	ASAH1	LILRB2	CEBPA	NCF1	NPC2	CLEC4G	ADAM19	CASP9	SLC2A3	NCF1C	RHOQ	ZBTB7B	CXCL16	PFKFB3	IL10RA	SAT2	SLC43A2	LILRB3	GAB2	TMEM52B	PLK3	COTL1	NOD2	VEGFA	LGALS2	GABARAPL1	LRRC25	TNNT1	TNFRSF12A	TNFRSF1B	LILRB1	CTSA	MXD1	GRN	PPFIBP2	EHD4	AOAH	EMILIN2	FTH1P7	FFAR2	CKAP4	TBC1D8	ZMYND15	SOCS3	IRAK2	TRIM11	GNAI2	MS4A7	NAMPTP1	FOSL2	MINK1	RNH1	RTN1	SGSH	AC006001.3	LYST	SLC15A3	AC245884.11	ATP2B1-AS1	AC009303.4	LILRA5	EFHD2	PPIF	C5AR2	PLEC	CMTM6	NAAA	VMP1	UPP1	OGFRL1	MSR1	ATP2B1	NDEL1	MARCHF1	ARHGAP24	SMPDL3A	ACSL3	CTSH	GAA	CEBPD	OLIG1	ATP11A	BTG1	FLOT1	SEMA4A	RNF144B	SNN	GZF1	SLC7A7	ZNF385A	AGFG1	TOB1	LST1	MTMR11	IFNGR2	FTH1P20	COL7A1	PRKCD	SLC6A6	AC064805.1	FTH1P11	IL10RB	CSF1R	STAB1	DENND3	MBD2	CES1	BCL2L11	GPAT3	CD55	COX6B2	LY86	ALOX5	NFAM1	LINC02432	CEBPB	HBEGF	PILRA	HLA-B	ACOT9	SLC25A37	PTPN1	IFI30	TRMT6	SYN1	TBC1D9	KCNK6
